;
;	File 'ALA11.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Thu Jun  5 10:57:03 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\ALA11
;	Command line:
;	  gmx pdb2gmx -f ALA11.pdb -o ALA11.gro -p ALA11.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1   opls_287      1    ALA      N      1       -0.3    14.0027
     2   opls_290      1    ALA     H1      1       0.33      1.008
     3   opls_290      1    ALA     H2      1       0.33      1.008
     4   opls_290      1    ALA     H3      1       0.33      1.008
     5  opls_293B      1    ALA     CA      1       0.25     12.011
     6   opls_140      1    ALA     HA      1       0.06      1.008
     7   opls_135      1    ALA     CB      2      -0.18     12.011
     8   opls_140      1    ALA    HB1      2       0.06      1.008
     9   opls_140      1    ALA    HB2      2       0.06      1.008
    10   opls_140      1    ALA    HB3      2       0.06      1.008
    11   opls_235      1    ALA      C      3        0.5     12.011
    12   opls_236      1    ALA      O      3       -0.5    15.9994   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13   opls_238      2    ALA      N      4       -0.5    14.0067
    14   opls_241      2    ALA      H      4        0.3      1.008
    15  opls_224B      2    ALA     CA      4       0.14     12.011
    16   opls_140      2    ALA     HA      4       0.06      1.008
    17   opls_135      2    ALA     CB      5      -0.18     12.011
    18   opls_140      2    ALA    HB1      5       0.06      1.008
    19   opls_140      2    ALA    HB2      5       0.06      1.008
    20   opls_140      2    ALA    HB3      5       0.06      1.008
    21   opls_235      2    ALA      C      6        0.5     12.011
    22   opls_236      2    ALA      O      6       -0.5    15.9994   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23   opls_238      3    ALA      N      7       -0.5    14.0067
    24   opls_241      3    ALA      H      7        0.3      1.008
    25  opls_224B      3    ALA     CA      7       0.14     12.011
    26   opls_140      3    ALA     HA      7       0.06      1.008
    27   opls_135      3    ALA     CB      8      -0.18     12.011
    28   opls_140      3    ALA    HB1      8       0.06      1.008
    29   opls_140      3    ALA    HB2      8       0.06      1.008
    30   opls_140      3    ALA    HB3      8       0.06      1.008
    31   opls_235      3    ALA      C      9        0.5     12.011
    32   opls_236      3    ALA      O      9       -0.5    15.9994   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33   opls_238      4    ALA      N     10       -0.5    14.0067
    34   opls_241      4    ALA      H     10        0.3      1.008
    35  opls_224B      4    ALA     CA     10       0.14     12.011
    36   opls_140      4    ALA     HA     10       0.06      1.008
    37   opls_135      4    ALA     CB     11      -0.18     12.011
    38   opls_140      4    ALA    HB1     11       0.06      1.008
    39   opls_140      4    ALA    HB2     11       0.06      1.008
    40   opls_140      4    ALA    HB3     11       0.06      1.008
    41   opls_235      4    ALA      C     12        0.5     12.011
    42   opls_236      4    ALA      O     12       -0.5    15.9994   ; qtot 1
; residue   5 ALA rtp ALA  q  0.0
    43   opls_238      5    ALA      N     13       -0.5    14.0067
    44   opls_241      5    ALA      H     13        0.3      1.008
    45  opls_224B      5    ALA     CA     13       0.14     12.011
    46   opls_140      5    ALA     HA     13       0.06      1.008
    47   opls_135      5    ALA     CB     14      -0.18     12.011
    48   opls_140      5    ALA    HB1     14       0.06      1.008
    49   opls_140      5    ALA    HB2     14       0.06      1.008
    50   opls_140      5    ALA    HB3     14       0.06      1.008
    51   opls_235      5    ALA      C     15        0.5     12.011
    52   opls_236      5    ALA      O     15       -0.5    15.9994   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    53   opls_238      6    ALA      N     16       -0.5    14.0067
    54   opls_241      6    ALA      H     16        0.3      1.008
    55  opls_224B      6    ALA     CA     16       0.14     12.011
    56   opls_140      6    ALA     HA     16       0.06      1.008
    57   opls_135      6    ALA     CB     17      -0.18     12.011
    58   opls_140      6    ALA    HB1     17       0.06      1.008
    59   opls_140      6    ALA    HB2     17       0.06      1.008
    60   opls_140      6    ALA    HB3     17       0.06      1.008
    61   opls_235      6    ALA      C     18        0.5     12.011
    62   opls_236      6    ALA      O     18       -0.5    15.9994   ; qtot 1
; residue   7 ALA rtp ALA  q  0.0
    63   opls_238      7    ALA      N     19       -0.5    14.0067
    64   opls_241      7    ALA      H     19        0.3      1.008
    65  opls_224B      7    ALA     CA     19       0.14     12.011
    66   opls_140      7    ALA     HA     19       0.06      1.008
    67   opls_135      7    ALA     CB     20      -0.18     12.011
    68   opls_140      7    ALA    HB1     20       0.06      1.008
    69   opls_140      7    ALA    HB2     20       0.06      1.008
    70   opls_140      7    ALA    HB3     20       0.06      1.008
    71   opls_235      7    ALA      C     21        0.5     12.011
    72   opls_236      7    ALA      O     21       -0.5    15.9994   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    73   opls_238      8    ALA      N     22       -0.5    14.0067
    74   opls_241      8    ALA      H     22        0.3      1.008
    75  opls_224B      8    ALA     CA     22       0.14     12.011
    76   opls_140      8    ALA     HA     22       0.06      1.008
    77   opls_135      8    ALA     CB     23      -0.18     12.011
    78   opls_140      8    ALA    HB1     23       0.06      1.008
    79   opls_140      8    ALA    HB2     23       0.06      1.008
    80   opls_140      8    ALA    HB3     23       0.06      1.008
    81   opls_235      8    ALA      C     24        0.5     12.011
    82   opls_236      8    ALA      O     24       -0.5    15.9994   ; qtot 1
; residue   9 ALA rtp ALA  q  0.0
    83   opls_238      9    ALA      N     25       -0.5    14.0067
    84   opls_241      9    ALA      H     25        0.3      1.008
    85  opls_224B      9    ALA     CA     25       0.14     12.011
    86   opls_140      9    ALA     HA     25       0.06      1.008
    87   opls_135      9    ALA     CB     26      -0.18     12.011
    88   opls_140      9    ALA    HB1     26       0.06      1.008
    89   opls_140      9    ALA    HB2     26       0.06      1.008
    90   opls_140      9    ALA    HB3     26       0.06      1.008
    91   opls_235      9    ALA      C     27        0.5     12.011
    92   opls_236      9    ALA      O     27       -0.5    15.9994   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
    93   opls_238     10    ALA      N     28       -0.5    14.0067
    94   opls_241     10    ALA      H     28        0.3      1.008
    95  opls_224B     10    ALA     CA     28       0.14     12.011
    96   opls_140     10    ALA     HA     28       0.06      1.008
    97   opls_135     10    ALA     CB     29      -0.18     12.011
    98   opls_140     10    ALA    HB1     29       0.06      1.008
    99   opls_140     10    ALA    HB2     29       0.06      1.008
   100   opls_140     10    ALA    HB3     29       0.06      1.008
   101   opls_235     10    ALA      C     30        0.5     12.011
   102   opls_236     10    ALA      O     30       -0.5    15.9994   ; qtot 1
; residue  11 ALA rtp ALA  q -1.0
   103   opls_238     11    ALA      N     31       -0.5    14.0067
   104   opls_241     11    ALA      H     31        0.3      1.008
   105   opls_283     11    ALA     CA     31       0.04     12.011
   106   opls_140     11    ALA     HA     31       0.06      1.008
   107   opls_135     11    ALA     CB     32      -0.18     12.011
   108   opls_140     11    ALA    HB1     32       0.06      1.008
   109   opls_140     11    ALA    HB2     32       0.06      1.008
   110   opls_140     11    ALA    HB3     32       0.06      1.008
   111   opls_271     11    ALA      C     33        0.7     12.011
   112   opls_272     11    ALA     O1     33       -0.8    15.9994
   113   opls_272     11    ALA     O2     33       -0.8    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    61     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    81     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   85    91     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   101     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  105   111     1 
  107   108     1 
  107   109     1 
  107   110     1 
  111   112     1 
  111   113     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    51     1 
   45    54     1 
   45    55     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    52     1 
   47    53     1 
   48    51     1 
   49    51     1 
   50    51     1 
   51    56     1 
   51    57     1 
   51    61     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    61     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    62     1 
   56    63     1 
   57    62     1 
   57    63     1 
   58    61     1 
   59    61     1 
   60    61     1 
   61    66     1 
   61    67     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    71     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   67    72     1 
   67    73     1 
   68    71     1 
   69    71     1 
   70    71     1 
   71    76     1 
   71    77     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    77     1 
   74    81     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    82     1 
   76    83     1 
   77    82     1 
   77    83     1 
   78    81     1 
   79    81     1 
   80    81     1 
   81    86     1 
   81    87     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    88     1 
   83    89     1 
   83    90     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    87     1 
   84    91     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    89     1 
   86    90     1 
   86    92     1 
   86    93     1 
   87    92     1 
   87    93     1 
   88    91     1 
   89    91     1 
   90    91     1 
   91    96     1 
   91    97     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94   101     1 
   95   104     1 
   95   105     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   102     1 
   96   103     1 
   97   102     1 
   97   103     1 
   98   101     1 
   99   101     1 
  100   101     1 
  101   106     1 
  101   107     1 
  101   111     1 
  102   104     1 
  102   105     1 
  103   108     1 
  103   109     1 
  103   110     1 
  103   112     1 
  103   113     1 
  104   106     1 
  104   107     1 
  104   111     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   112     1 
  106   113     1 
  107   112     1 
  107   113     1 
  108   111     1 
  109   111     1 
  110   111     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    41     1 
   36    35    37     1 
   36    35    41     1 
   37    35    41     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   35    41    42     1 
   35    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    51     1 
   46    45    47     1 
   46    45    51     1 
   47    45    51     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   53    55    61     1 
   56    55    57     1 
   56    55    61     1 
   57    55    61     1 
   55    57    58     1 
   55    57    59     1 
   55    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   55    61    62     1 
   55    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   63    65    71     1 
   66    65    67     1 
   66    65    71     1 
   67    65    71     1 
   65    67    68     1 
   65    67    69     1 
   65    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   65    71    72     1 
   65    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   73    75    81     1 
   76    75    77     1 
   76    75    81     1 
   77    75    81     1 
   75    77    78     1 
   75    77    79     1 
   75    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   75    81    82     1 
   75    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    85     1 
   84    83    85     1 
   83    85    86     1 
   83    85    87     1 
   83    85    91     1 
   86    85    87     1 
   86    85    91     1 
   87    85    91     1 
   85    87    88     1 
   85    87    89     1 
   85    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   85    91    92     1 
   85    91    93     1 
   92    91    93     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   93    95    96     1 
   93    95    97     1 
   93    95   101     1 
   96    95    97     1 
   96    95   101     1 
   97    95   101     1 
   95    97    98     1 
   95    97    99     1 
   95    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   95   101   102     1 
   95   101   103     1 
  102   101   103     1 
  101   103   104     1 
  101   103   105     1 
  104   103   105     1 
  103   105   106     1 
  103   105   107     1 
  103   105   111     1 
  106   105   107     1 
  106   105   111     1 
  107   105   111     1 
  105   107   108     1 
  105   107   109     1 
  105   107   110     1 
  108   107   109     1 
  108   107   110     1 
  109   107   110     1 
  105   111   112     1 
  105   111   113     1 
  112   111   113     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    11     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    11     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    11     3 
    1     5     7     8     3 
    1     5     7     9     3 
    1     5     7    10     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   11     5     7     8     3 
   11     5     7     9     3 
   11     5     7    10     3 
    1     5    11    12     3 
    1     5    11    13     3 
    6     5    11    12     3 
    6     5    11    13     3 
    7     5    11    12     3 
    7     5    11    13     3 
    5    11    13    14     3 
    5    11    13    15     3 
   12    11    13    14     3 
   12    11    13    15     3 
   11    13    15    16     3 
   11    13    15    17     3 
   11    13    15    21     3 
   14    13    15    16     3 
   14    13    15    17     3 
   14    13    15    21     3 
   13    15    17    18     3 
   13    15    17    19     3 
   13    15    17    20     3 
   16    15    17    18     3 
   16    15    17    19     3 
   16    15    17    20     3 
   21    15    17    18     3 
   21    15    17    19     3 
   21    15    17    20     3 
   13    15    21    22     3 
   13    15    21    23     3 
   16    15    21    22     3 
   16    15    21    23     3 
   17    15    21    22     3 
   17    15    21    23     3 
   15    21    23    24     3 
   15    21    23    25     3 
   22    21    23    24     3 
   22    21    23    25     3 
   21    23    25    26     3 
   21    23    25    27     3 
   21    23    25    31     3 
   24    23    25    26     3 
   24    23    25    27     3 
   24    23    25    31     3 
   23    25    27    28     3 
   23    25    27    29     3 
   23    25    27    30     3 
   26    25    27    28     3 
   26    25    27    29     3 
   26    25    27    30     3 
   31    25    27    28     3 
   31    25    27    29     3 
   31    25    27    30     3 
   23    25    31    32     3 
   23    25    31    33     3 
   26    25    31    32     3 
   26    25    31    33     3 
   27    25    31    32     3 
   27    25    31    33     3 
   25    31    33    34     3 
   25    31    33    35     3 
   32    31    33    34     3 
   32    31    33    35     3 
   31    33    35    36     3 
   31    33    35    37     3 
   31    33    35    41     3 
   34    33    35    36     3 
   34    33    35    37     3 
   34    33    35    41     3 
   33    35    37    38     3 
   33    35    37    39     3 
   33    35    37    40     3 
   36    35    37    38     3 
   36    35    37    39     3 
   36    35    37    40     3 
   41    35    37    38     3 
   41    35    37    39     3 
   41    35    37    40     3 
   33    35    41    42     3 
   33    35    41    43     3 
   36    35    41    42     3 
   36    35    41    43     3 
   37    35    41    42     3 
   37    35    41    43     3 
   35    41    43    44     3 
   35    41    43    45     3 
   42    41    43    44     3 
   42    41    43    45     3 
   41    43    45    46     3 
   41    43    45    47     3 
   41    43    45    51     3 
   44    43    45    46     3 
   44    43    45    47     3 
   44    43    45    51     3 
   43    45    47    48     3 
   43    45    47    49     3 
   43    45    47    50     3 
   46    45    47    48     3 
   46    45    47    49     3 
   46    45    47    50     3 
   51    45    47    48     3 
   51    45    47    49     3 
   51    45    47    50     3 
   43    45    51    52     3 
   43    45    51    53     3 
   46    45    51    52     3 
   46    45    51    53     3 
   47    45    51    52     3 
   47    45    51    53     3 
   45    51    53    54     3 
   45    51    53    55     3 
   52    51    53    54     3 
   52    51    53    55     3 
   51    53    55    56     3 
   51    53    55    57     3 
   51    53    55    61     3 
   54    53    55    56     3 
   54    53    55    57     3 
   54    53    55    61     3 
   53    55    57    58     3 
   53    55    57    59     3 
   53    55    57    60     3 
   56    55    57    58     3 
   56    55    57    59     3 
   56    55    57    60     3 
   61    55    57    58     3 
   61    55    57    59     3 
   61    55    57    60     3 
   53    55    61    62     3 
   53    55    61    63     3 
   56    55    61    62     3 
   56    55    61    63     3 
   57    55    61    62     3 
   57    55    61    63     3 
   55    61    63    64     3 
   55    61    63    65     3 
   62    61    63    64     3 
   62    61    63    65     3 
   61    63    65    66     3 
   61    63    65    67     3 
   61    63    65    71     3 
   64    63    65    66     3 
   64    63    65    67     3 
   64    63    65    71     3 
   63    65    67    68     3 
   63    65    67    69     3 
   63    65    67    70     3 
   66    65    67    68     3 
   66    65    67    69     3 
   66    65    67    70     3 
   71    65    67    68     3 
   71    65    67    69     3 
   71    65    67    70     3 
   63    65    71    72     3 
   63    65    71    73     3 
   66    65    71    72     3 
   66    65    71    73     3 
   67    65    71    72     3 
   67    65    71    73     3 
   65    71    73    74     3 
   65    71    73    75     3 
   72    71    73    74     3 
   72    71    73    75     3 
   71    73    75    76     3 
   71    73    75    77     3 
   71    73    75    81     3 
   74    73    75    76     3 
   74    73    75    77     3 
   74    73    75    81     3 
   73    75    77    78     3 
   73    75    77    79     3 
   73    75    77    80     3 
   76    75    77    78     3 
   76    75    77    79     3 
   76    75    77    80     3 
   81    75    77    78     3 
   81    75    77    79     3 
   81    75    77    80     3 
   73    75    81    82     3 
   73    75    81    83     3 
   76    75    81    82     3 
   76    75    81    83     3 
   77    75    81    82     3 
   77    75    81    83     3 
   75    81    83    84     3 
   75    81    83    85     3 
   82    81    83    84     3 
   82    81    83    85     3 
   81    83    85    86     3 
   81    83    85    87     3 
   81    83    85    91     3 
   84    83    85    86     3 
   84    83    85    87     3 
   84    83    85    91     3 
   83    85    87    88     3 
   83    85    87    89     3 
   83    85    87    90     3 
   86    85    87    88     3 
   86    85    87    89     3 
   86    85    87    90     3 
   91    85    87    88     3 
   91    85    87    89     3 
   91    85    87    90     3 
   83    85    91    92     3 
   83    85    91    93     3 
   86    85    91    92     3 
   86    85    91    93     3 
   87    85    91    92     3 
   87    85    91    93     3 
   85    91    93    94     3 
   85    91    93    95     3 
   92    91    93    94     3 
   92    91    93    95     3 
   91    93    95    96     3 
   91    93    95    97     3 
   91    93    95   101     3 
   94    93    95    96     3 
   94    93    95    97     3 
   94    93    95   101     3 
   93    95    97    98     3 
   93    95    97    99     3 
   93    95    97   100     3 
   96    95    97    98     3 
   96    95    97    99     3 
   96    95    97   100     3 
  101    95    97    98     3 
  101    95    97    99     3 
  101    95    97   100     3 
   93    95   101   102     3 
   93    95   101   103     3 
   96    95   101   102     3 
   96    95   101   103     3 
   97    95   101   102     3 
   97    95   101   103     3 
   95   101   103   104     3 
   95   101   103   105     3 
  102   101   103   104     3 
  102   101   103   105     3 
  101   103   105   106     3 
  101   103   105   107     3 
  101   103   105   111     3 
  104   103   105   106     3 
  104   103   105   107     3 
  104   103   105   111     3 
  103   105   107   108     3 
  103   105   107   109     3 
  103   105   107   110     3 
  106   105   107   108     3 
  106   105   107   109     3 
  106   105   107   110     3 
  111   105   107   108     3 
  111   105   107   109     3 
  111   105   107   110     3 
  103   105   111   112     3 
  103   105   111   113     3 
  106   105   111   112     3 
  106   105   111   113     3 
  107   105   111   112     3 
  107   105   111   113     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     1    improper_O_C_X_Y
   11    15    13    14     1    improper_Z_N_X_Y
   15    23    21    22     1    improper_O_C_X_Y
   21    25    23    24     1    improper_Z_N_X_Y
   25    33    31    32     1    improper_O_C_X_Y
   31    35    33    34     1    improper_Z_N_X_Y
   35    43    41    42     1    improper_O_C_X_Y
   41    45    43    44     1    improper_Z_N_X_Y
   45    53    51    52     1    improper_O_C_X_Y
   51    55    53    54     1    improper_Z_N_X_Y
   55    63    61    62     1    improper_O_C_X_Y
   61    65    63    64     1    improper_Z_N_X_Y
   65    73    71    72     1    improper_O_C_X_Y
   71    75    73    74     1    improper_Z_N_X_Y
   75    83    81    82     1    improper_O_C_X_Y
   81    85    83    84     1    improper_Z_N_X_Y
   85    93    91    92     1    improper_O_C_X_Y
   91    95    93    94     1    improper_Z_N_X_Y
   95   103   101   102     1    improper_O_C_X_Y
  101   105   103   104     1    improper_Z_N_X_Y
  105   112   111   113     1    improper_O_C_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
