;
;	File 'ARG3.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Thu Apr 10 10:30:00 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\ARG3
;	Command line:
;	  gmx pdb2gmx -f ARG3.pdb -o ARG3.gro -p ARG3.top -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ARG rtp ARG  q +2.0
     1   opls_287      1    ARG      N      1       -0.3    14.0027
     2   opls_290      1    ARG     H1      1       0.33      1.008
     3   opls_290      1    ARG     H2      1       0.33      1.008
     4   opls_290      1    ARG     H3      1       0.33      1.008
     5  opls_293B      1    ARG     CA      1       0.25     12.011
     6   opls_140      1    ARG     HA      1       0.06      1.008
     7   opls_136      1    ARG     CB      2      -0.12     12.011
     8   opls_140      1    ARG    HB1      2       0.06      1.008
     9   opls_140      1    ARG    HB2      2       0.06      1.008
    10   opls_308      1    ARG     CG      3      -0.05     12.011
    11   opls_140      1    ARG    HG1      3       0.06      1.008
    12   opls_140      1    ARG    HG2      3       0.06      1.008
    13   opls_307      1    ARG     CD      4       0.19     12.011
    14   opls_140      1    ARG    HD1      4       0.06      1.008
    15   opls_140      1    ARG    HD2      4       0.06      1.008
    16   opls_303      1    ARG     NE      5       -0.7    14.0067
    17   opls_304      1    ARG     HE      5       0.44      1.008
    18   opls_302      1    ARG     CZ      5       0.64     12.011
    19   opls_300      1    ARG    NH1      6       -0.8    14.0067
    20   opls_301      1    ARG   HH11      6       0.46      1.008
    21   opls_301      1    ARG   HH12      6       0.46      1.008
    22   opls_300      1    ARG    NH2      7       -0.8    14.0067
    23   opls_301      1    ARG   HH21      7       0.46      1.008
    24   opls_301      1    ARG   HH22      7       0.46      1.008
    25   opls_235      1    ARG      C      8        0.5     12.011
    26   opls_236      1    ARG      O      8       -0.5    15.9994   ; qtot 2
; residue   2 ARG rtp ARG  q +1.0
    27   opls_238      2    ARG      N      9       -0.5    14.0067
    28   opls_241      2    ARG      H      9        0.3      1.008
    29  opls_224B      2    ARG     CA      9       0.14     12.011
    30   opls_140      2    ARG     HA      9       0.06      1.008
    31   opls_136      2    ARG     CB     10      -0.12     12.011
    32   opls_140      2    ARG    HB1     10       0.06      1.008
    33   opls_140      2    ARG    HB2     10       0.06      1.008
    34   opls_308      2    ARG     CG     11      -0.05     12.011
    35   opls_140      2    ARG    HG1     11       0.06      1.008
    36   opls_140      2    ARG    HG2     11       0.06      1.008
    37   opls_307      2    ARG     CD     12       0.19     12.011
    38   opls_140      2    ARG    HD1     12       0.06      1.008
    39   opls_140      2    ARG    HD2     12       0.06      1.008
    40   opls_303      2    ARG     NE     13       -0.7    14.0067
    41   opls_304      2    ARG     HE     13       0.44      1.008
    42   opls_302      2    ARG     CZ     13       0.64     12.011
    43   opls_300      2    ARG    NH1     14       -0.8    14.0067
    44   opls_301      2    ARG   HH11     14       0.46      1.008
    45   opls_301      2    ARG   HH12     14       0.46      1.008
    46   opls_300      2    ARG    NH2     15       -0.8    14.0067
    47   opls_301      2    ARG   HH21     15       0.46      1.008
    48   opls_301      2    ARG   HH22     15       0.46      1.008
    49   opls_235      2    ARG      C     16        0.5     12.011
    50   opls_236      2    ARG      O     16       -0.5    15.9994   ; qtot 3
; residue   3 ARG rtp ARG  q  0.0
    51   opls_238      3    ARG      N     17       -0.5    14.0067
    52   opls_241      3    ARG      H     17        0.3      1.008
    53   opls_283      3    ARG     CA     17       0.04     12.011
    54   opls_140      3    ARG     HA     17       0.06      1.008
    55   opls_136      3    ARG     CB     18      -0.12     12.011
    56   opls_140      3    ARG    HB1     18       0.06      1.008
    57   opls_140      3    ARG    HB2     18       0.06      1.008
    58   opls_308      3    ARG     CG     19      -0.05     12.011
    59   opls_140      3    ARG    HG1     19       0.06      1.008
    60   opls_140      3    ARG    HG2     19       0.06      1.008
    61   opls_307      3    ARG     CD     20       0.19     12.011
    62   opls_140      3    ARG    HD1     20       0.06      1.008
    63   opls_140      3    ARG    HD2     20       0.06      1.008
    64   opls_303      3    ARG     NE     21       -0.7    14.0067
    65   opls_304      3    ARG     HE     21       0.44      1.008
    66   opls_302      3    ARG     CZ     21       0.64     12.011
    67   opls_300      3    ARG    NH1     22       -0.8    14.0067
    68   opls_301      3    ARG   HH11     22       0.46      1.008
    69   opls_301      3    ARG   HH12     22       0.46      1.008
    70   opls_300      3    ARG    NH2     23       -0.8    14.0067
    71   opls_301      3    ARG   HH21     23       0.46      1.008
    72   opls_301      3    ARG   HH22     23       0.46      1.008
    73   opls_271      3    ARG      C     24        0.7     12.011
    74   opls_272      3    ARG     O1     24       -0.8    15.9994
    75   opls_272      3    ARG     O2     24       -0.8    15.9994   ; qtot 3

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    25     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    22     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    49     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    46     1 
   43    44     1 
   43    45     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    73     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    70     1 
   67    68     1 
   67    69     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    26     1 
    1    27     1 
    2     6     1 
    2     7     1 
    2    25     1 
    3     6     1 
    3     7     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4    25     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    28     1 
    5    29     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    26     1 
    6    27     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    26     1 
    7    27     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    25     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    25     1 
   10    17     1 
   10    18     1 
   10    25     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    19     1 
   13    22     1 
   14    17     1 
   14    18     1 
   15    17     1 
   15    18     1 
   16    20     1 
   16    21     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   21    22     1 
   25    30     1 
   25    31     1 
   25    49     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   27    51     1 
   28    30     1 
   28    31     1 
   28    49     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    52     1 
   29    53     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    50     1 
   30    51     1 
   31    38     1 
   31    39     1 
   31    40     1 
   31    50     1 
   31    51     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    49     1 
   34    41     1 
   34    42     1 
   34    49     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    43     1 
   37    46     1 
   38    41     1 
   38    42     1 
   39    41     1 
   39    42     1 
   40    44     1 
   40    45     1 
   40    47     1 
   40    48     1 
   41    43     1 
   41    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   45    46     1 
   49    54     1 
   49    55     1 
   49    73     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    74     1 
   51    75     1 
   52    54     1 
   52    55     1 
   52    73     1 
   53    59     1 
   53    60     1 
   53    61     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    74     1 
   54    75     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    74     1 
   55    75     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    73     1 
   58    65     1 
   58    66     1 
   58    73     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    70     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    68     1 
   64    69     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   69    70     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    25     1 
    6     5     7     1 
    6     5    25     1 
    7     5    25     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   13    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    22     1 
   19    18    22     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   18    22    23     1 
   18    22    24     1 
   23    22    24     1 
    5    25    26     1 
    5    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    49     1 
   30    29    31     1 
   30    29    49     1 
   31    29    49     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    46     1 
   43    42    46     1 
   42    43    44     1 
   42    43    45     1 
   44    43    45     1 
   42    46    47     1 
   42    46    48     1 
   47    46    48     1 
   29    49    50     1 
   29    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    73     1 
   54    53    55     1 
   54    53    73     1 
   55    53    73     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    63     1 
   58    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   61    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    70     1 
   67    66    70     1 
   66    67    68     1 
   66    67    69     1 
   68    67    69     1 
   66    70    71     1 
   66    70    72     1 
   71    70    72     1 
   53    73    74     1 
   53    73    75     1 
   74    73    75     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    25     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    25     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    25     3 
    1     5     7    10     3    dih_ARG_chi1_N_C_C_C
   25     5     7    10     3    dih_ARG_chi1_C_C_C_CO
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   25     5     7     8     3 
   25     5     7     9     3 
    1     5    25    26     3 
    1     5    25    27     3 
    6     5    25    26     3 
    6     5    25    27     3 
    7     5    25    26     3 
    7     5    25    27     3 
    5     7    10    11     3 
    5     7    10    12     3 
    5     7    10    13     3 
    8     7    10    11     3 
    8     7    10    12     3 
    8     7    10    13     3 
    9     7    10    11     3 
    9     7    10    12     3 
    9     7    10    13     3 
    7    10    13    14     3 
    7    10    13    15     3 
    7    10    13    16     3 
   11    10    13    14     3 
   11    10    13    15     3 
   11    10    13    16     3 
   12    10    13    14     3 
   12    10    13    15     3 
   12    10    13    16     3 
   10    13    16    17     3 
   10    13    16    18     3 
   14    13    16    17     3 
   14    13    16    18     3 
   15    13    16    17     3 
   15    13    16    18     3 
   13    16    18    19     3 
   13    16    18    22     3 
   17    16    18    19     3 
   17    16    18    22     3 
   16    18    19    20     3 
   16    18    19    21     3 
   22    18    19    20     3 
   22    18    19    21     3 
   16    18    22    23     3 
   16    18    22    24     3 
   19    18    22    23     3 
   19    18    22    24     3 
    5    25    27    28     3 
    5    25    27    29     3 
   26    25    27    28     3 
   26    25    27    29     3 
   25    27    29    30     3 
   25    27    29    31     3 
   25    27    29    49     3 
   28    27    29    30     3 
   28    27    29    31     3 
   28    27    29    49     3 
   27    29    31    34     3    dih_ARG_chi1_N_C_C_C
   49    29    31    34     3    dih_ARG_chi1_C_C_C_CO
   27    29    31    32     3 
   27    29    31    33     3 
   30    29    31    32     3 
   30    29    31    33     3 
   30    29    31    34     3 
   49    29    31    32     3 
   49    29    31    33     3 
   27    29    49    50     3 
   27    29    49    51     3 
   30    29    49    50     3 
   30    29    49    51     3 
   31    29    49    50     3 
   31    29    49    51     3 
   29    31    34    35     3 
   29    31    34    36     3 
   29    31    34    37     3 
   32    31    34    35     3 
   32    31    34    36     3 
   32    31    34    37     3 
   33    31    34    35     3 
   33    31    34    36     3 
   33    31    34    37     3 
   31    34    37    38     3 
   31    34    37    39     3 
   31    34    37    40     3 
   35    34    37    38     3 
   35    34    37    39     3 
   35    34    37    40     3 
   36    34    37    38     3 
   36    34    37    39     3 
   36    34    37    40     3 
   34    37    40    41     3 
   34    37    40    42     3 
   38    37    40    41     3 
   38    37    40    42     3 
   39    37    40    41     3 
   39    37    40    42     3 
   37    40    42    43     3 
   37    40    42    46     3 
   41    40    42    43     3 
   41    40    42    46     3 
   40    42    43    44     3 
   40    42    43    45     3 
   46    42    43    44     3 
   46    42    43    45     3 
   40    42    46    47     3 
   40    42    46    48     3 
   43    42    46    47     3 
   43    42    46    48     3 
   29    49    51    52     3 
   29    49    51    53     3 
   50    49    51    52     3 
   50    49    51    53     3 
   49    51    53    54     3 
   49    51    53    55     3 
   49    51    53    73     3 
   52    51    53    54     3 
   52    51    53    55     3 
   52    51    53    73     3 
   51    53    55    58     3    dih_ARG_chi1_N_C_C_C
   73    53    55    58     3    dih_ARG_chi1_C_C_C_CO
   51    53    55    56     3 
   51    53    55    57     3 
   54    53    55    56     3 
   54    53    55    57     3 
   54    53    55    58     3 
   73    53    55    56     3 
   73    53    55    57     3 
   51    53    73    74     3 
   51    53    73    75     3 
   54    53    73    74     3 
   54    53    73    75     3 
   55    53    73    74     3 
   55    53    73    75     3 
   53    55    58    59     3 
   53    55    58    60     3 
   53    55    58    61     3 
   56    55    58    59     3 
   56    55    58    60     3 
   56    55    58    61     3 
   57    55    58    59     3 
   57    55    58    60     3 
   57    55    58    61     3 
   55    58    61    62     3 
   55    58    61    63     3 
   55    58    61    64     3 
   59    58    61    62     3 
   59    58    61    63     3 
   59    58    61    64     3 
   60    58    61    62     3 
   60    58    61    63     3 
   60    58    61    64     3 
   58    61    64    65     3 
   58    61    64    66     3 
   62    61    64    65     3 
   62    61    64    66     3 
   63    61    64    65     3 
   63    61    64    66     3 
   61    64    66    67     3 
   61    64    66    70     3 
   65    64    66    67     3 
   65    64    66    70     3 
   64    66    67    68     3 
   64    66    67    69     3 
   70    66    67    68     3 
   70    66    67    69     3 
   64    66    70    71     3 
   64    66    70    72     3 
   67    66    70    71     3 
   67    66    70    72     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    27    25    26     1    improper_O_C_X_Y
   13    18    16    17     1    improper_Z_N_X_Y
   16    19    18    22     1    improper_O_C_X_Y
   18    20    19    21     1    improper_Z_N_X_Y
   18    23    22    24     1    improper_Z_N_X_Y
   25    29    27    28     1    improper_Z_N_X_Y
   29    51    49    50     1    improper_O_C_X_Y
   37    42    40    41     1    improper_Z_N_X_Y
   40    43    42    46     1    improper_O_C_X_Y
   42    44    43    45     1    improper_Z_N_X_Y
   42    47    46    48     1    improper_Z_N_X_Y
   49    53    51    52     1    improper_Z_N_X_Y
   53    74    73    75     1    improper_O_C_X_Y
   61    66    64    65     1    improper_Z_N_X_Y
   64    67    66    70     1    improper_O_C_X_Y
   66    68    67    69     1    improper_Z_N_X_Y
   66    71    70    72     1    improper_Z_N_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
