;
;	File 'ARG7.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Thu Apr 10 10:31:55 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\ARG7
;	Command line:
;	  gmx pdb2gmx -f ARG7.pdb -o ARG7.gro -p ARG7.top -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ARG rtp ARG  q +2.0
     1   opls_287      1    ARG      N      1       -0.3    14.0027
     2   opls_290      1    ARG     H1      1       0.33      1.008
     3   opls_290      1    ARG     H2      1       0.33      1.008
     4   opls_290      1    ARG     H3      1       0.33      1.008
     5  opls_293B      1    ARG     CA      1       0.25     12.011
     6   opls_140      1    ARG     HA      1       0.06      1.008
     7   opls_136      1    ARG     CB      2      -0.12     12.011
     8   opls_140      1    ARG    HB1      2       0.06      1.008
     9   opls_140      1    ARG    HB2      2       0.06      1.008
    10   opls_308      1    ARG     CG      3      -0.05     12.011
    11   opls_140      1    ARG    HG1      3       0.06      1.008
    12   opls_140      1    ARG    HG2      3       0.06      1.008
    13   opls_307      1    ARG     CD      4       0.19     12.011
    14   opls_140      1    ARG    HD1      4       0.06      1.008
    15   opls_140      1    ARG    HD2      4       0.06      1.008
    16   opls_303      1    ARG     NE      5       -0.7    14.0067
    17   opls_304      1    ARG     HE      5       0.44      1.008
    18   opls_302      1    ARG     CZ      5       0.64     12.011
    19   opls_300      1    ARG    NH1      6       -0.8    14.0067
    20   opls_301      1    ARG   HH11      6       0.46      1.008
    21   opls_301      1    ARG   HH12      6       0.46      1.008
    22   opls_300      1    ARG    NH2      7       -0.8    14.0067
    23   opls_301      1    ARG   HH21      7       0.46      1.008
    24   opls_301      1    ARG   HH22      7       0.46      1.008
    25   opls_235      1    ARG      C      8        0.5     12.011
    26   opls_236      1    ARG      O      8       -0.5    15.9994   ; qtot 2
; residue   2 ARG rtp ARG  q +1.0
    27   opls_238      2    ARG      N      9       -0.5    14.0067
    28   opls_241      2    ARG      H      9        0.3      1.008
    29  opls_224B      2    ARG     CA      9       0.14     12.011
    30   opls_140      2    ARG     HA      9       0.06      1.008
    31   opls_136      2    ARG     CB     10      -0.12     12.011
    32   opls_140      2    ARG    HB1     10       0.06      1.008
    33   opls_140      2    ARG    HB2     10       0.06      1.008
    34   opls_308      2    ARG     CG     11      -0.05     12.011
    35   opls_140      2    ARG    HG1     11       0.06      1.008
    36   opls_140      2    ARG    HG2     11       0.06      1.008
    37   opls_307      2    ARG     CD     12       0.19     12.011
    38   opls_140      2    ARG    HD1     12       0.06      1.008
    39   opls_140      2    ARG    HD2     12       0.06      1.008
    40   opls_303      2    ARG     NE     13       -0.7    14.0067
    41   opls_304      2    ARG     HE     13       0.44      1.008
    42   opls_302      2    ARG     CZ     13       0.64     12.011
    43   opls_300      2    ARG    NH1     14       -0.8    14.0067
    44   opls_301      2    ARG   HH11     14       0.46      1.008
    45   opls_301      2    ARG   HH12     14       0.46      1.008
    46   opls_300      2    ARG    NH2     15       -0.8    14.0067
    47   opls_301      2    ARG   HH21     15       0.46      1.008
    48   opls_301      2    ARG   HH22     15       0.46      1.008
    49   opls_235      2    ARG      C     16        0.5     12.011
    50   opls_236      2    ARG      O     16       -0.5    15.9994   ; qtot 3
; residue   3 ARG rtp ARG  q +1.0
    51   opls_238      3    ARG      N     17       -0.5    14.0067
    52   opls_241      3    ARG      H     17        0.3      1.008
    53  opls_224B      3    ARG     CA     17       0.14     12.011
    54   opls_140      3    ARG     HA     17       0.06      1.008
    55   opls_136      3    ARG     CB     18      -0.12     12.011
    56   opls_140      3    ARG    HB1     18       0.06      1.008
    57   opls_140      3    ARG    HB2     18       0.06      1.008
    58   opls_308      3    ARG     CG     19      -0.05     12.011
    59   opls_140      3    ARG    HG1     19       0.06      1.008
    60   opls_140      3    ARG    HG2     19       0.06      1.008
    61   opls_307      3    ARG     CD     20       0.19     12.011
    62   opls_140      3    ARG    HD1     20       0.06      1.008
    63   opls_140      3    ARG    HD2     20       0.06      1.008
    64   opls_303      3    ARG     NE     21       -0.7    14.0067
    65   opls_304      3    ARG     HE     21       0.44      1.008
    66   opls_302      3    ARG     CZ     21       0.64     12.011
    67   opls_300      3    ARG    NH1     22       -0.8    14.0067
    68   opls_301      3    ARG   HH11     22       0.46      1.008
    69   opls_301      3    ARG   HH12     22       0.46      1.008
    70   opls_300      3    ARG    NH2     23       -0.8    14.0067
    71   opls_301      3    ARG   HH21     23       0.46      1.008
    72   opls_301      3    ARG   HH22     23       0.46      1.008
    73   opls_235      3    ARG      C     24        0.5     12.011
    74   opls_236      3    ARG      O     24       -0.5    15.9994   ; qtot 4
; residue   4 ARG rtp ARG  q +1.0
    75   opls_238      4    ARG      N     25       -0.5    14.0067
    76   opls_241      4    ARG      H     25        0.3      1.008
    77  opls_224B      4    ARG     CA     25       0.14     12.011
    78   opls_140      4    ARG     HA     25       0.06      1.008
    79   opls_136      4    ARG     CB     26      -0.12     12.011
    80   opls_140      4    ARG    HB1     26       0.06      1.008
    81   opls_140      4    ARG    HB2     26       0.06      1.008
    82   opls_308      4    ARG     CG     27      -0.05     12.011
    83   opls_140      4    ARG    HG1     27       0.06      1.008
    84   opls_140      4    ARG    HG2     27       0.06      1.008
    85   opls_307      4    ARG     CD     28       0.19     12.011
    86   opls_140      4    ARG    HD1     28       0.06      1.008
    87   opls_140      4    ARG    HD2     28       0.06      1.008
    88   opls_303      4    ARG     NE     29       -0.7    14.0067
    89   opls_304      4    ARG     HE     29       0.44      1.008
    90   opls_302      4    ARG     CZ     29       0.64     12.011
    91   opls_300      4    ARG    NH1     30       -0.8    14.0067
    92   opls_301      4    ARG   HH11     30       0.46      1.008
    93   opls_301      4    ARG   HH12     30       0.46      1.008
    94   opls_300      4    ARG    NH2     31       -0.8    14.0067
    95   opls_301      4    ARG   HH21     31       0.46      1.008
    96   opls_301      4    ARG   HH22     31       0.46      1.008
    97   opls_235      4    ARG      C     32        0.5     12.011
    98   opls_236      4    ARG      O     32       -0.5    15.9994   ; qtot 5
; residue   5 ARG rtp ARG  q +1.0
    99   opls_238      5    ARG      N     33       -0.5    14.0067
   100   opls_241      5    ARG      H     33        0.3      1.008
   101  opls_224B      5    ARG     CA     33       0.14     12.011
   102   opls_140      5    ARG     HA     33       0.06      1.008
   103   opls_136      5    ARG     CB     34      -0.12     12.011
   104   opls_140      5    ARG    HB1     34       0.06      1.008
   105   opls_140      5    ARG    HB2     34       0.06      1.008
   106   opls_308      5    ARG     CG     35      -0.05     12.011
   107   opls_140      5    ARG    HG1     35       0.06      1.008
   108   opls_140      5    ARG    HG2     35       0.06      1.008
   109   opls_307      5    ARG     CD     36       0.19     12.011
   110   opls_140      5    ARG    HD1     36       0.06      1.008
   111   opls_140      5    ARG    HD2     36       0.06      1.008
   112   opls_303      5    ARG     NE     37       -0.7    14.0067
   113   opls_304      5    ARG     HE     37       0.44      1.008
   114   opls_302      5    ARG     CZ     37       0.64     12.011
   115   opls_300      5    ARG    NH1     38       -0.8    14.0067
   116   opls_301      5    ARG   HH11     38       0.46      1.008
   117   opls_301      5    ARG   HH12     38       0.46      1.008
   118   opls_300      5    ARG    NH2     39       -0.8    14.0067
   119   opls_301      5    ARG   HH21     39       0.46      1.008
   120   opls_301      5    ARG   HH22     39       0.46      1.008
   121   opls_235      5    ARG      C     40        0.5     12.011
   122   opls_236      5    ARG      O     40       -0.5    15.9994   ; qtot 6
; residue   6 ARG rtp ARG  q +1.0
   123   opls_238      6    ARG      N     41       -0.5    14.0067
   124   opls_241      6    ARG      H     41        0.3      1.008
   125  opls_224B      6    ARG     CA     41       0.14     12.011
   126   opls_140      6    ARG     HA     41       0.06      1.008
   127   opls_136      6    ARG     CB     42      -0.12     12.011
   128   opls_140      6    ARG    HB1     42       0.06      1.008
   129   opls_140      6    ARG    HB2     42       0.06      1.008
   130   opls_308      6    ARG     CG     43      -0.05     12.011
   131   opls_140      6    ARG    HG1     43       0.06      1.008
   132   opls_140      6    ARG    HG2     43       0.06      1.008
   133   opls_307      6    ARG     CD     44       0.19     12.011
   134   opls_140      6    ARG    HD1     44       0.06      1.008
   135   opls_140      6    ARG    HD2     44       0.06      1.008
   136   opls_303      6    ARG     NE     45       -0.7    14.0067
   137   opls_304      6    ARG     HE     45       0.44      1.008
   138   opls_302      6    ARG     CZ     45       0.64     12.011
   139   opls_300      6    ARG    NH1     46       -0.8    14.0067
   140   opls_301      6    ARG   HH11     46       0.46      1.008
   141   opls_301      6    ARG   HH12     46       0.46      1.008
   142   opls_300      6    ARG    NH2     47       -0.8    14.0067
   143   opls_301      6    ARG   HH21     47       0.46      1.008
   144   opls_301      6    ARG   HH22     47       0.46      1.008
   145   opls_235      6    ARG      C     48        0.5     12.011
   146   opls_236      6    ARG      O     48       -0.5    15.9994   ; qtot 7
; residue   7 ARG rtp ARG  q  0.0
   147   opls_238      7    ARG      N     49       -0.5    14.0067
   148   opls_241      7    ARG      H     49        0.3      1.008
   149   opls_283      7    ARG     CA     49       0.04     12.011
   150   opls_140      7    ARG     HA     49       0.06      1.008
   151   opls_136      7    ARG     CB     50      -0.12     12.011
   152   opls_140      7    ARG    HB1     50       0.06      1.008
   153   opls_140      7    ARG    HB2     50       0.06      1.008
   154   opls_308      7    ARG     CG     51      -0.05     12.011
   155   opls_140      7    ARG    HG1     51       0.06      1.008
   156   opls_140      7    ARG    HG2     51       0.06      1.008
   157   opls_307      7    ARG     CD     52       0.19     12.011
   158   opls_140      7    ARG    HD1     52       0.06      1.008
   159   opls_140      7    ARG    HD2     52       0.06      1.008
   160   opls_303      7    ARG     NE     53       -0.7    14.0067
   161   opls_304      7    ARG     HE     53       0.44      1.008
   162   opls_302      7    ARG     CZ     53       0.64     12.011
   163   opls_300      7    ARG    NH1     54       -0.8    14.0067
   164   opls_301      7    ARG   HH11     54       0.46      1.008
   165   opls_301      7    ARG   HH12     54       0.46      1.008
   166   opls_300      7    ARG    NH2     55       -0.8    14.0067
   167   opls_301      7    ARG   HH21     55       0.46      1.008
   168   opls_301      7    ARG   HH22     55       0.46      1.008
   169   opls_271      7    ARG      C     56        0.7     12.011
   170   opls_272      7    ARG     O1     56       -0.8    15.9994
   171   opls_272      7    ARG     O2     56       -0.8    15.9994   ; qtot 7

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    25     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    22     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    49     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    46     1 
   43    44     1 
   43    45     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    73     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    70     1 
   67    68     1 
   67    69     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    97     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    94     1 
   91    92     1 
   91    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   121     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   118     1 
  115   116     1 
  115   117     1 
  118   119     1 
  118   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   145     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   142     1 
  139   140     1 
  139   141     1 
  142   143     1 
  142   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   169     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   166     1 
  163   164     1 
  163   165     1 
  166   167     1 
  166   168     1 
  169   170     1 
  169   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    26     1 
    1    27     1 
    2     6     1 
    2     7     1 
    2    25     1 
    3     6     1 
    3     7     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4    25     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    28     1 
    5    29     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    26     1 
    6    27     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    26     1 
    7    27     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    25     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    25     1 
   10    17     1 
   10    18     1 
   10    25     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    19     1 
   13    22     1 
   14    17     1 
   14    18     1 
   15    17     1 
   15    18     1 
   16    20     1 
   16    21     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   21    22     1 
   25    30     1 
   25    31     1 
   25    49     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   27    51     1 
   28    30     1 
   28    31     1 
   28    49     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    52     1 
   29    53     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    50     1 
   30    51     1 
   31    38     1 
   31    39     1 
   31    40     1 
   31    50     1 
   31    51     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    49     1 
   34    41     1 
   34    42     1 
   34    49     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    43     1 
   37    46     1 
   38    41     1 
   38    42     1 
   39    41     1 
   39    42     1 
   40    44     1 
   40    45     1 
   40    47     1 
   40    48     1 
   41    43     1 
   41    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   45    46     1 
   49    54     1 
   49    55     1 
   49    73     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    74     1 
   51    75     1 
   52    54     1 
   52    55     1 
   52    73     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    76     1 
   53    77     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    74     1 
   54    75     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    74     1 
   55    75     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    73     1 
   58    65     1 
   58    66     1 
   58    73     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    70     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    68     1 
   64    69     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   69    70     1 
   73    78     1 
   73    79     1 
   73    97     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    98     1 
   75    99     1 
   76    78     1 
   76    79     1 
   76    97     1 
   77    83     1 
   77    84     1 
   77    85     1 
   77   100     1 
   77   101     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    98     1 
   78    99     1 
   79    86     1 
   79    87     1 
   79    88     1 
   79    98     1 
   79    99     1 
   80    83     1 
   80    84     1 
   80    85     1 
   80    97     1 
   81    83     1 
   81    84     1 
   81    85     1 
   81    97     1 
   82    89     1 
   82    90     1 
   82    97     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    91     1 
   85    94     1 
   86    89     1 
   86    90     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    95     1 
   88    96     1 
   89    91     1 
   89    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   93    94     1 
   97   102     1 
   97   103     1 
   97   121     1 
   98   100     1 
   98   101     1 
   99   104     1 
   99   105     1 
   99   106     1 
   99   122     1 
   99   123     1 
  100   102     1 
  100   103     1 
  100   121     1 
  101   107     1 
  101   108     1 
  101   109     1 
  101   124     1 
  101   125     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   122     1 
  102   123     1 
  103   110     1 
  103   111     1 
  103   112     1 
  103   122     1 
  103   123     1 
  104   107     1 
  104   108     1 
  104   109     1 
  104   121     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   121     1 
  106   113     1 
  106   114     1 
  106   121     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   115     1 
  109   118     1 
  110   113     1 
  110   114     1 
  111   113     1 
  111   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  112   120     1 
  113   115     1 
  113   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  117   118     1 
  121   126     1 
  121   127     1 
  121   145     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   146     1 
  123   147     1 
  124   126     1 
  124   127     1 
  124   145     1 
  125   131     1 
  125   132     1 
  125   133     1 
  125   148     1 
  125   149     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   146     1 
  126   147     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   146     1 
  127   147     1 
  128   131     1 
  128   132     1 
  128   133     1 
  128   145     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   145     1 
  130   137     1 
  130   138     1 
  130   145     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   139     1 
  133   142     1 
  134   137     1 
  134   138     1 
  135   137     1 
  135   138     1 
  136   140     1 
  136   141     1 
  136   143     1 
  136   144     1 
  137   139     1 
  137   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  141   142     1 
  145   150     1 
  145   151     1 
  145   169     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   170     1 
  147   171     1 
  148   150     1 
  148   151     1 
  148   169     1 
  149   155     1 
  149   156     1 
  149   157     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   170     1 
  150   171     1 
  151   158     1 
  151   159     1 
  151   160     1 
  151   170     1 
  151   171     1 
  152   155     1 
  152   156     1 
  152   157     1 
  152   169     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   169     1 
  154   161     1 
  154   162     1 
  154   169     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   163     1 
  157   166     1 
  158   161     1 
  158   162     1 
  159   161     1 
  159   162     1 
  160   164     1 
  160   165     1 
  160   167     1 
  160   168     1 
  161   163     1 
  161   166     1 
  163   167     1 
  163   168     1 
  164   166     1 
  165   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    25     1 
    6     5     7     1 
    6     5    25     1 
    7     5    25     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   13    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    22     1 
   19    18    22     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   18    22    23     1 
   18    22    24     1 
   23    22    24     1 
    5    25    26     1 
    5    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    49     1 
   30    29    31     1 
   30    29    49     1 
   31    29    49     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    46     1 
   43    42    46     1 
   42    43    44     1 
   42    43    45     1 
   44    43    45     1 
   42    46    47     1 
   42    46    48     1 
   47    46    48     1 
   29    49    50     1 
   29    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    73     1 
   54    53    55     1 
   54    53    73     1 
   55    53    73     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    63     1 
   58    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   61    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    70     1 
   67    66    70     1 
   66    67    68     1 
   66    67    69     1 
   68    67    69     1 
   66    70    71     1 
   66    70    72     1 
   71    70    72     1 
   53    73    74     1 
   53    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   75    77    97     1 
   78    77    79     1 
   78    77    97     1 
   79    77    97     1 
   77    79    80     1 
   77    79    81     1 
   77    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   79    82    83     1 
   79    82    84     1 
   79    82    85     1 
   83    82    84     1 
   83    82    85     1 
   84    82    85     1 
   82    85    86     1 
   82    85    87     1 
   82    85    88     1 
   86    85    87     1 
   86    85    88     1 
   87    85    88     1 
   85    88    89     1 
   85    88    90     1 
   89    88    90     1 
   88    90    91     1 
   88    90    94     1 
   91    90    94     1 
   90    91    92     1 
   90    91    93     1 
   92    91    93     1 
   90    94    95     1 
   90    94    96     1 
   95    94    96     1 
   77    97    98     1 
   77    97    99     1 
   98    97    99     1 
   97    99   100     1 
   97    99   101     1 
  100    99   101     1 
   99   101   102     1 
   99   101   103     1 
   99   101   121     1 
  102   101   103     1 
  102   101   121     1 
  103   101   121     1 
  101   103   104     1 
  101   103   105     1 
  101   103   106     1 
  104   103   105     1 
  104   103   106     1 
  105   103   106     1 
  103   106   107     1 
  103   106   108     1 
  103   106   109     1 
  107   106   108     1 
  107   106   109     1 
  108   106   109     1 
  106   109   110     1 
  106   109   111     1 
  106   109   112     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 
  109   112   113     1 
  109   112   114     1 
  113   112   114     1 
  112   114   115     1 
  112   114   118     1 
  115   114   118     1 
  114   115   116     1 
  114   115   117     1 
  116   115   117     1 
  114   118   119     1 
  114   118   120     1 
  119   118   120     1 
  101   121   122     1 
  101   121   123     1 
  122   121   123     1 
  121   123   124     1 
  121   123   125     1 
  124   123   125     1 
  123   125   126     1 
  123   125   127     1 
  123   125   145     1 
  126   125   127     1 
  126   125   145     1 
  127   125   145     1 
  125   127   128     1 
  125   127   129     1 
  125   127   130     1 
  128   127   129     1 
  128   127   130     1 
  129   127   130     1 
  127   130   131     1 
  127   130   132     1 
  127   130   133     1 
  131   130   132     1 
  131   130   133     1 
  132   130   133     1 
  130   133   134     1 
  130   133   135     1 
  130   133   136     1 
  134   133   135     1 
  134   133   136     1 
  135   133   136     1 
  133   136   137     1 
  133   136   138     1 
  137   136   138     1 
  136   138   139     1 
  136   138   142     1 
  139   138   142     1 
  138   139   140     1 
  138   139   141     1 
  140   139   141     1 
  138   142   143     1 
  138   142   144     1 
  143   142   144     1 
  125   145   146     1 
  125   145   147     1 
  146   145   147     1 
  145   147   148     1 
  145   147   149     1 
  148   147   149     1 
  147   149   150     1 
  147   149   151     1 
  147   149   169     1 
  150   149   151     1 
  150   149   169     1 
  151   149   169     1 
  149   151   152     1 
  149   151   153     1 
  149   151   154     1 
  152   151   153     1 
  152   151   154     1 
  153   151   154     1 
  151   154   155     1 
  151   154   156     1 
  151   154   157     1 
  155   154   156     1 
  155   154   157     1 
  156   154   157     1 
  154   157   158     1 
  154   157   159     1 
  154   157   160     1 
  158   157   159     1 
  158   157   160     1 
  159   157   160     1 
  157   160   161     1 
  157   160   162     1 
  161   160   162     1 
  160   162   163     1 
  160   162   166     1 
  163   162   166     1 
  162   163   164     1 
  162   163   165     1 
  164   163   165     1 
  162   166   167     1 
  162   166   168     1 
  167   166   168     1 
  149   169   170     1 
  149   169   171     1 
  170   169   171     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    25     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    25     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    25     3 
    1     5     7    10     3    dih_ARG_chi1_N_C_C_C
   25     5     7    10     3    dih_ARG_chi1_C_C_C_CO
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   25     5     7     8     3 
   25     5     7     9     3 
    1     5    25    26     3 
    1     5    25    27     3 
    6     5    25    26     3 
    6     5    25    27     3 
    7     5    25    26     3 
    7     5    25    27     3 
    5     7    10    11     3 
    5     7    10    12     3 
    5     7    10    13     3 
    8     7    10    11     3 
    8     7    10    12     3 
    8     7    10    13     3 
    9     7    10    11     3 
    9     7    10    12     3 
    9     7    10    13     3 
    7    10    13    14     3 
    7    10    13    15     3 
    7    10    13    16     3 
   11    10    13    14     3 
   11    10    13    15     3 
   11    10    13    16     3 
   12    10    13    14     3 
   12    10    13    15     3 
   12    10    13    16     3 
   10    13    16    17     3 
   10    13    16    18     3 
   14    13    16    17     3 
   14    13    16    18     3 
   15    13    16    17     3 
   15    13    16    18     3 
   13    16    18    19     3 
   13    16    18    22     3 
   17    16    18    19     3 
   17    16    18    22     3 
   16    18    19    20     3 
   16    18    19    21     3 
   22    18    19    20     3 
   22    18    19    21     3 
   16    18    22    23     3 
   16    18    22    24     3 
   19    18    22    23     3 
   19    18    22    24     3 
    5    25    27    28     3 
    5    25    27    29     3 
   26    25    27    28     3 
   26    25    27    29     3 
   25    27    29    30     3 
   25    27    29    31     3 
   25    27    29    49     3 
   28    27    29    30     3 
   28    27    29    31     3 
   28    27    29    49     3 
   27    29    31    34     3    dih_ARG_chi1_N_C_C_C
   49    29    31    34     3    dih_ARG_chi1_C_C_C_CO
   27    29    31    32     3 
   27    29    31    33     3 
   30    29    31    32     3 
   30    29    31    33     3 
   30    29    31    34     3 
   49    29    31    32     3 
   49    29    31    33     3 
   27    29    49    50     3 
   27    29    49    51     3 
   30    29    49    50     3 
   30    29    49    51     3 
   31    29    49    50     3 
   31    29    49    51     3 
   29    31    34    35     3 
   29    31    34    36     3 
   29    31    34    37     3 
   32    31    34    35     3 
   32    31    34    36     3 
   32    31    34    37     3 
   33    31    34    35     3 
   33    31    34    36     3 
   33    31    34    37     3 
   31    34    37    38     3 
   31    34    37    39     3 
   31    34    37    40     3 
   35    34    37    38     3 
   35    34    37    39     3 
   35    34    37    40     3 
   36    34    37    38     3 
   36    34    37    39     3 
   36    34    37    40     3 
   34    37    40    41     3 
   34    37    40    42     3 
   38    37    40    41     3 
   38    37    40    42     3 
   39    37    40    41     3 
   39    37    40    42     3 
   37    40    42    43     3 
   37    40    42    46     3 
   41    40    42    43     3 
   41    40    42    46     3 
   40    42    43    44     3 
   40    42    43    45     3 
   46    42    43    44     3 
   46    42    43    45     3 
   40    42    46    47     3 
   40    42    46    48     3 
   43    42    46    47     3 
   43    42    46    48     3 
   29    49    51    52     3 
   29    49    51    53     3 
   50    49    51    52     3 
   50    49    51    53     3 
   49    51    53    54     3 
   49    51    53    55     3 
   49    51    53    73     3 
   52    51    53    54     3 
   52    51    53    55     3 
   52    51    53    73     3 
   51    53    55    58     3    dih_ARG_chi1_N_C_C_C
   73    53    55    58     3    dih_ARG_chi1_C_C_C_CO
   51    53    55    56     3 
   51    53    55    57     3 
   54    53    55    56     3 
   54    53    55    57     3 
   54    53    55    58     3 
   73    53    55    56     3 
   73    53    55    57     3 
   51    53    73    74     3 
   51    53    73    75     3 
   54    53    73    74     3 
   54    53    73    75     3 
   55    53    73    74     3 
   55    53    73    75     3 
   53    55    58    59     3 
   53    55    58    60     3 
   53    55    58    61     3 
   56    55    58    59     3 
   56    55    58    60     3 
   56    55    58    61     3 
   57    55    58    59     3 
   57    55    58    60     3 
   57    55    58    61     3 
   55    58    61    62     3 
   55    58    61    63     3 
   55    58    61    64     3 
   59    58    61    62     3 
   59    58    61    63     3 
   59    58    61    64     3 
   60    58    61    62     3 
   60    58    61    63     3 
   60    58    61    64     3 
   58    61    64    65     3 
   58    61    64    66     3 
   62    61    64    65     3 
   62    61    64    66     3 
   63    61    64    65     3 
   63    61    64    66     3 
   61    64    66    67     3 
   61    64    66    70     3 
   65    64    66    67     3 
   65    64    66    70     3 
   64    66    67    68     3 
   64    66    67    69     3 
   70    66    67    68     3 
   70    66    67    69     3 
   64    66    70    71     3 
   64    66    70    72     3 
   67    66    70    71     3 
   67    66    70    72     3 
   53    73    75    76     3 
   53    73    75    77     3 
   74    73    75    76     3 
   74    73    75    77     3 
   73    75    77    78     3 
   73    75    77    79     3 
   73    75    77    97     3 
   76    75    77    78     3 
   76    75    77    79     3 
   76    75    77    97     3 
   75    77    79    82     3    dih_ARG_chi1_N_C_C_C
   97    77    79    82     3    dih_ARG_chi1_C_C_C_CO
   75    77    79    80     3 
   75    77    79    81     3 
   78    77    79    80     3 
   78    77    79    81     3 
   78    77    79    82     3 
   97    77    79    80     3 
   97    77    79    81     3 
   75    77    97    98     3 
   75    77    97    99     3 
   78    77    97    98     3 
   78    77    97    99     3 
   79    77    97    98     3 
   79    77    97    99     3 
   77    79    82    83     3 
   77    79    82    84     3 
   77    79    82    85     3 
   80    79    82    83     3 
   80    79    82    84     3 
   80    79    82    85     3 
   81    79    82    83     3 
   81    79    82    84     3 
   81    79    82    85     3 
   79    82    85    86     3 
   79    82    85    87     3 
   79    82    85    88     3 
   83    82    85    86     3 
   83    82    85    87     3 
   83    82    85    88     3 
   84    82    85    86     3 
   84    82    85    87     3 
   84    82    85    88     3 
   82    85    88    89     3 
   82    85    88    90     3 
   86    85    88    89     3 
   86    85    88    90     3 
   87    85    88    89     3 
   87    85    88    90     3 
   85    88    90    91     3 
   85    88    90    94     3 
   89    88    90    91     3 
   89    88    90    94     3 
   88    90    91    92     3 
   88    90    91    93     3 
   94    90    91    92     3 
   94    90    91    93     3 
   88    90    94    95     3 
   88    90    94    96     3 
   91    90    94    95     3 
   91    90    94    96     3 
   77    97    99   100     3 
   77    97    99   101     3 
   98    97    99   100     3 
   98    97    99   101     3 
   97    99   101   102     3 
   97    99   101   103     3 
   97    99   101   121     3 
  100    99   101   102     3 
  100    99   101   103     3 
  100    99   101   121     3 
   99   101   103   106     3    dih_ARG_chi1_N_C_C_C
  121   101   103   106     3    dih_ARG_chi1_C_C_C_CO
   99   101   103   104     3 
   99   101   103   105     3 
  102   101   103   104     3 
  102   101   103   105     3 
  102   101   103   106     3 
  121   101   103   104     3 
  121   101   103   105     3 
   99   101   121   122     3 
   99   101   121   123     3 
  102   101   121   122     3 
  102   101   121   123     3 
  103   101   121   122     3 
  103   101   121   123     3 
  101   103   106   107     3 
  101   103   106   108     3 
  101   103   106   109     3 
  104   103   106   107     3 
  104   103   106   108     3 
  104   103   106   109     3 
  105   103   106   107     3 
  105   103   106   108     3 
  105   103   106   109     3 
  103   106   109   110     3 
  103   106   109   111     3 
  103   106   109   112     3 
  107   106   109   110     3 
  107   106   109   111     3 
  107   106   109   112     3 
  108   106   109   110     3 
  108   106   109   111     3 
  108   106   109   112     3 
  106   109   112   113     3 
  106   109   112   114     3 
  110   109   112   113     3 
  110   109   112   114     3 
  111   109   112   113     3 
  111   109   112   114     3 
  109   112   114   115     3 
  109   112   114   118     3 
  113   112   114   115     3 
  113   112   114   118     3 
  112   114   115   116     3 
  112   114   115   117     3 
  118   114   115   116     3 
  118   114   115   117     3 
  112   114   118   119     3 
  112   114   118   120     3 
  115   114   118   119     3 
  115   114   118   120     3 
  101   121   123   124     3 
  101   121   123   125     3 
  122   121   123   124     3 
  122   121   123   125     3 
  121   123   125   126     3 
  121   123   125   127     3 
  121   123   125   145     3 
  124   123   125   126     3 
  124   123   125   127     3 
  124   123   125   145     3 
  123   125   127   130     3    dih_ARG_chi1_N_C_C_C
  145   125   127   130     3    dih_ARG_chi1_C_C_C_CO
  123   125   127   128     3 
  123   125   127   129     3 
  126   125   127   128     3 
  126   125   127   129     3 
  126   125   127   130     3 
  145   125   127   128     3 
  145   125   127   129     3 
  123   125   145   146     3 
  123   125   145   147     3 
  126   125   145   146     3 
  126   125   145   147     3 
  127   125   145   146     3 
  127   125   145   147     3 
  125   127   130   131     3 
  125   127   130   132     3 
  125   127   130   133     3 
  128   127   130   131     3 
  128   127   130   132     3 
  128   127   130   133     3 
  129   127   130   131     3 
  129   127   130   132     3 
  129   127   130   133     3 
  127   130   133   134     3 
  127   130   133   135     3 
  127   130   133   136     3 
  131   130   133   134     3 
  131   130   133   135     3 
  131   130   133   136     3 
  132   130   133   134     3 
  132   130   133   135     3 
  132   130   133   136     3 
  130   133   136   137     3 
  130   133   136   138     3 
  134   133   136   137     3 
  134   133   136   138     3 
  135   133   136   137     3 
  135   133   136   138     3 
  133   136   138   139     3 
  133   136   138   142     3 
  137   136   138   139     3 
  137   136   138   142     3 
  136   138   139   140     3 
  136   138   139   141     3 
  142   138   139   140     3 
  142   138   139   141     3 
  136   138   142   143     3 
  136   138   142   144     3 
  139   138   142   143     3 
  139   138   142   144     3 
  125   145   147   148     3 
  125   145   147   149     3 
  146   145   147   148     3 
  146   145   147   149     3 
  145   147   149   150     3 
  145   147   149   151     3 
  145   147   149   169     3 
  148   147   149   150     3 
  148   147   149   151     3 
  148   147   149   169     3 
  147   149   151   154     3    dih_ARG_chi1_N_C_C_C
  169   149   151   154     3    dih_ARG_chi1_C_C_C_CO
  147   149   151   152     3 
  147   149   151   153     3 
  150   149   151   152     3 
  150   149   151   153     3 
  150   149   151   154     3 
  169   149   151   152     3 
  169   149   151   153     3 
  147   149   169   170     3 
  147   149   169   171     3 
  150   149   169   170     3 
  150   149   169   171     3 
  151   149   169   170     3 
  151   149   169   171     3 
  149   151   154   155     3 
  149   151   154   156     3 
  149   151   154   157     3 
  152   151   154   155     3 
  152   151   154   156     3 
  152   151   154   157     3 
  153   151   154   155     3 
  153   151   154   156     3 
  153   151   154   157     3 
  151   154   157   158     3 
  151   154   157   159     3 
  151   154   157   160     3 
  155   154   157   158     3 
  155   154   157   159     3 
  155   154   157   160     3 
  156   154   157   158     3 
  156   154   157   159     3 
  156   154   157   160     3 
  154   157   160   161     3 
  154   157   160   162     3 
  158   157   160   161     3 
  158   157   160   162     3 
  159   157   160   161     3 
  159   157   160   162     3 
  157   160   162   163     3 
  157   160   162   166     3 
  161   160   162   163     3 
  161   160   162   166     3 
  160   162   163   164     3 
  160   162   163   165     3 
  166   162   163   164     3 
  166   162   163   165     3 
  160   162   166   167     3 
  160   162   166   168     3 
  163   162   166   167     3 
  163   162   166   168     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    27    25    26     1    improper_O_C_X_Y
   13    18    16    17     1    improper_Z_N_X_Y
   16    19    18    22     1    improper_O_C_X_Y
   18    20    19    21     1    improper_Z_N_X_Y
   18    23    22    24     1    improper_Z_N_X_Y
   25    29    27    28     1    improper_Z_N_X_Y
   29    51    49    50     1    improper_O_C_X_Y
   37    42    40    41     1    improper_Z_N_X_Y
   40    43    42    46     1    improper_O_C_X_Y
   42    44    43    45     1    improper_Z_N_X_Y
   42    47    46    48     1    improper_Z_N_X_Y
   49    53    51    52     1    improper_Z_N_X_Y
   53    75    73    74     1    improper_O_C_X_Y
   61    66    64    65     1    improper_Z_N_X_Y
   64    67    66    70     1    improper_O_C_X_Y
   66    68    67    69     1    improper_Z_N_X_Y
   66    71    70    72     1    improper_Z_N_X_Y
   73    77    75    76     1    improper_Z_N_X_Y
   77    99    97    98     1    improper_O_C_X_Y
   85    90    88    89     1    improper_Z_N_X_Y
   88    91    90    94     1    improper_O_C_X_Y
   90    92    91    93     1    improper_Z_N_X_Y
   90    95    94    96     1    improper_Z_N_X_Y
   97   101    99   100     1    improper_Z_N_X_Y
  101   123   121   122     1    improper_O_C_X_Y
  109   114   112   113     1    improper_Z_N_X_Y
  112   115   114   118     1    improper_O_C_X_Y
  114   116   115   117     1    improper_Z_N_X_Y
  114   119   118   120     1    improper_Z_N_X_Y
  121   125   123   124     1    improper_Z_N_X_Y
  125   147   145   146     1    improper_O_C_X_Y
  133   138   136   137     1    improper_Z_N_X_Y
  136   139   138   142     1    improper_O_C_X_Y
  138   140   139   141     1    improper_Z_N_X_Y
  138   143   142   144     1    improper_Z_N_X_Y
  145   149   147   148     1    improper_Z_N_X_Y
  149   170   169   171     1    improper_O_C_X_Y
  157   162   160   161     1    improper_Z_N_X_Y
  160   163   162   166     1    improper_O_C_X_Y
  162   164   163   165     1    improper_Z_N_X_Y
  162   167   166   168     1    improper_Z_N_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
