;
;	File 'ASP7.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Wed Jun  4 23:22:29 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\ASP7\opls
;	Command line:
;	  gmx pdb2gmx -f ASP7.pdb -o ASP7.gro -p ASP7.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ASP rtp ASP  q  0.0
     1   opls_287      1    ASP      N      1       -0.3    14.0027
     2   opls_290      1    ASP     H1      1       0.33      1.008
     3   opls_290      1    ASP     H2      1       0.33      1.008
     4   opls_290      1    ASP     H3      1       0.33      1.008
     5  opls_293B      1    ASP     CA      1       0.25     12.011
     6   opls_140      1    ASP     HA      1       0.06      1.008
     7   opls_274      1    ASP     CB      2      -0.22     12.011
     8   opls_140      1    ASP    HB1      2       0.06      1.008
     9   opls_140      1    ASP    HB2      2       0.06      1.008
    10   opls_271      1    ASP     CG      3        0.7     12.011
    11   opls_272      1    ASP    OD1      3       -0.8    15.9994
    12   opls_272      1    ASP    OD2      3       -0.8    15.9994
    13   opls_235      1    ASP      C      4        0.5     12.011
    14   opls_236      1    ASP      O      4       -0.5    15.9994   ; qtot 0
; residue   2 ASP rtp ASP  q -1.0
    15   opls_238      2    ASP      N      5       -0.5    14.0067
    16   opls_241      2    ASP      H      5        0.3      1.008
    17  opls_224B      2    ASP     CA      5       0.14     12.011
    18   opls_140      2    ASP     HA      5       0.06      1.008
    19   opls_274      2    ASP     CB      6      -0.22     12.011
    20   opls_140      2    ASP    HB1      6       0.06      1.008
    21   opls_140      2    ASP    HB2      6       0.06      1.008
    22   opls_271      2    ASP     CG      7        0.7     12.011
    23   opls_272      2    ASP    OD1      7       -0.8    15.9994
    24   opls_272      2    ASP    OD2      7       -0.8    15.9994
    25   opls_235      2    ASP      C      8        0.5     12.011
    26   opls_236      2    ASP      O      8       -0.5    15.9994   ; qtot -1
; residue   3 ASP rtp ASP  q -1.0
    27   opls_238      3    ASP      N      9       -0.5    14.0067
    28   opls_241      3    ASP      H      9        0.3      1.008
    29  opls_224B      3    ASP     CA      9       0.14     12.011
    30   opls_140      3    ASP     HA      9       0.06      1.008
    31   opls_274      3    ASP     CB     10      -0.22     12.011
    32   opls_140      3    ASP    HB1     10       0.06      1.008
    33   opls_140      3    ASP    HB2     10       0.06      1.008
    34   opls_271      3    ASP     CG     11        0.7     12.011
    35   opls_272      3    ASP    OD1     11       -0.8    15.9994
    36   opls_272      3    ASP    OD2     11       -0.8    15.9994
    37   opls_235      3    ASP      C     12        0.5     12.011
    38   opls_236      3    ASP      O     12       -0.5    15.9994   ; qtot -2
; residue   4 ASP rtp ASP  q -1.0
    39   opls_238      4    ASP      N     13       -0.5    14.0067
    40   opls_241      4    ASP      H     13        0.3      1.008
    41  opls_224B      4    ASP     CA     13       0.14     12.011
    42   opls_140      4    ASP     HA     13       0.06      1.008
    43   opls_274      4    ASP     CB     14      -0.22     12.011
    44   opls_140      4    ASP    HB1     14       0.06      1.008
    45   opls_140      4    ASP    HB2     14       0.06      1.008
    46   opls_271      4    ASP     CG     15        0.7     12.011
    47   opls_272      4    ASP    OD1     15       -0.8    15.9994
    48   opls_272      4    ASP    OD2     15       -0.8    15.9994
    49   opls_235      4    ASP      C     16        0.5     12.011
    50   opls_236      4    ASP      O     16       -0.5    15.9994   ; qtot -3
; residue   5 ASP rtp ASP  q -1.0
    51   opls_238      5    ASP      N     17       -0.5    14.0067
    52   opls_241      5    ASP      H     17        0.3      1.008
    53  opls_224B      5    ASP     CA     17       0.14     12.011
    54   opls_140      5    ASP     HA     17       0.06      1.008
    55   opls_274      5    ASP     CB     18      -0.22     12.011
    56   opls_140      5    ASP    HB1     18       0.06      1.008
    57   opls_140      5    ASP    HB2     18       0.06      1.008
    58   opls_271      5    ASP     CG     19        0.7     12.011
    59   opls_272      5    ASP    OD1     19       -0.8    15.9994
    60   opls_272      5    ASP    OD2     19       -0.8    15.9994
    61   opls_235      5    ASP      C     20        0.5     12.011
    62   opls_236      5    ASP      O     20       -0.5    15.9994   ; qtot -4
; residue   6 ASP rtp ASP  q -1.0
    63   opls_238      6    ASP      N     21       -0.5    14.0067
    64   opls_241      6    ASP      H     21        0.3      1.008
    65  opls_224B      6    ASP     CA     21       0.14     12.011
    66   opls_140      6    ASP     HA     21       0.06      1.008
    67   opls_274      6    ASP     CB     22      -0.22     12.011
    68   opls_140      6    ASP    HB1     22       0.06      1.008
    69   opls_140      6    ASP    HB2     22       0.06      1.008
    70   opls_271      6    ASP     CG     23        0.7     12.011
    71   opls_272      6    ASP    OD1     23       -0.8    15.9994
    72   opls_272      6    ASP    OD2     23       -0.8    15.9994
    73   opls_235      6    ASP      C     24        0.5     12.011
    74   opls_236      6    ASP      O     24       -0.5    15.9994   ; qtot -5
; residue   7 ASP rtp ASP  q -2.0
    75   opls_238      7    ASP      N     25       -0.5    14.0067
    76   opls_241      7    ASP      H     25        0.3      1.008
    77   opls_283      7    ASP     CA     25       0.04     12.011
    78   opls_140      7    ASP     HA     25       0.06      1.008
    79   opls_274      7    ASP     CB     26      -0.22     12.011
    80   opls_140      7    ASP    HB1     26       0.06      1.008
    81   opls_140      7    ASP    HB2     26       0.06      1.008
    82   opls_271      7    ASP     CG     27        0.7     12.011
    83   opls_272      7    ASP    OD1     27       -0.8    15.9994
    84   opls_272      7    ASP    OD2     27       -0.8    15.9994
    85   opls_271      7    ASP      C     28        0.7     12.011
    86   opls_272      7    ASP     O1     28       -0.8    15.9994
    87   opls_272      7    ASP     O2     28       -0.8    15.9994   ; qtot -7

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    13     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   17    25     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    37     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41    49     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    61     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    73     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    85     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   85    86     1 
   85    87     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    14     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2    13     1 
    3     6     1 
    3     7     1 
    3    13     1 
    4     6     1 
    4     7     1 
    4    13     1 
    5    11     1 
    5    12     1 
    5    16     1 
    5    17     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    15     1 
    7    14     1 
    7    15     1 
    8    11     1 
    8    12     1 
    8    13     1 
    9    11     1 
    9    12     1 
    9    13     1 
   10    13     1 
   13    18     1 
   13    19     1 
   13    25     1 
   14    16     1 
   14    17     1 
   15    20     1 
   15    21     1 
   15    22     1 
   15    26     1 
   15    27     1 
   16    18     1 
   16    19     1 
   16    25     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    29     1 
   18    20     1 
   18    21     1 
   18    22     1 
   18    26     1 
   18    27     1 
   19    26     1 
   19    27     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    25     1 
   25    30     1 
   25    31     1 
   25    37     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    38     1 
   27    39     1 
   28    30     1 
   28    31     1 
   28    37     1 
   29    35     1 
   29    36     1 
   29    40     1 
   29    41     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    38     1 
   30    39     1 
   31    38     1 
   31    39     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    37     1 
   37    42     1 
   37    43     1 
   37    49     1 
   38    40     1 
   38    41     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    50     1 
   39    51     1 
   40    42     1 
   40    43     1 
   40    49     1 
   41    47     1 
   41    48     1 
   41    52     1 
   41    53     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    50     1 
   42    51     1 
   43    50     1 
   43    51     1 
   44    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    49     1 
   49    54     1 
   49    55     1 
   49    61     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    62     1 
   51    63     1 
   52    54     1 
   52    55     1 
   52    61     1 
   53    59     1 
   53    60     1 
   53    64     1 
   53    65     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    62     1 
   54    63     1 
   55    62     1 
   55    63     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   61    66     1 
   61    67     1 
   61    73     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    74     1 
   63    75     1 
   64    66     1 
   64    67     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    76     1 
   65    77     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    74     1 
   66    75     1 
   67    74     1 
   67    75     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   73    78     1 
   73    79     1 
   73    85     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    86     1 
   75    87     1 
   76    78     1 
   76    79     1 
   76    85     1 
   77    83     1 
   77    84     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    86     1 
   78    87     1 
   79    86     1 
   79    87     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    13     1 
    6     5     7     1 
    6     5    13     1 
    7     5    13     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
   11    10    12     1 
    5    13    14     1 
    5    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   15    17    25     1 
   18    17    19     1 
   18    17    25     1 
   19    17    25     1 
   17    19    20     1 
   17    19    21     1 
   17    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   19    22    23     1 
   19    22    24     1 
   23    22    24     1 
   17    25    26     1 
   17    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    37     1 
   30    29    31     1 
   30    29    37     1 
   31    29    37     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   35    34    36     1 
   29    37    38     1 
   29    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    43     1 
   39    41    49     1 
   42    41    43     1 
   42    41    49     1 
   43    41    49     1 
   41    43    44     1 
   41    43    45     1 
   41    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   43    46    47     1 
   43    46    48     1 
   47    46    48     1 
   41    49    50     1 
   41    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    61     1 
   54    53    55     1 
   54    53    61     1 
   55    53    61     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   59    58    60     1 
   53    61    62     1 
   53    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   63    65    73     1 
   66    65    67     1 
   66    65    73     1 
   67    65    73     1 
   65    67    68     1 
   65    67    69     1 
   65    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   67    70    71     1 
   67    70    72     1 
   71    70    72     1 
   65    73    74     1 
   65    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   75    77    85     1 
   78    77    79     1 
   78    77    85     1 
   79    77    85     1 
   77    79    80     1 
   77    79    81     1 
   77    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   79    82    83     1 
   79    82    84     1 
   83    82    84     1 
   77    85    86     1 
   77    85    87     1 
   86    85    87     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    13     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    13     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    13     3 
    1     5     7    10     3    dih_ASP_chi1_N_C_C_C
   13     5     7    10     3    dih_ASP_chi1_C_C_C_CO
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   13     5     7     8     3 
   13     5     7     9     3 
    1     5    13    14     3 
    1     5    13    15     3 
    6     5    13    14     3 
    6     5    13    15     3 
    7     5    13    14     3 
    7     5    13    15     3 
    5     7    10    11     3 
    5     7    10    12     3 
    8     7    10    11     3 
    8     7    10    12     3 
    9     7    10    11     3 
    9     7    10    12     3 
    5    13    15    16     3 
    5    13    15    17     3 
   14    13    15    16     3 
   14    13    15    17     3 
   13    15    17    18     3 
   13    15    17    19     3 
   13    15    17    25     3 
   16    15    17    18     3 
   16    15    17    19     3 
   16    15    17    25     3 
   15    17    19    22     3    dih_ASP_chi1_N_C_C_C
   25    17    19    22     3    dih_ASP_chi1_C_C_C_CO
   15    17    19    20     3 
   15    17    19    21     3 
   18    17    19    20     3 
   18    17    19    21     3 
   18    17    19    22     3 
   25    17    19    20     3 
   25    17    19    21     3 
   15    17    25    26     3 
   15    17    25    27     3 
   18    17    25    26     3 
   18    17    25    27     3 
   19    17    25    26     3 
   19    17    25    27     3 
   17    19    22    23     3 
   17    19    22    24     3 
   20    19    22    23     3 
   20    19    22    24     3 
   21    19    22    23     3 
   21    19    22    24     3 
   17    25    27    28     3 
   17    25    27    29     3 
   26    25    27    28     3 
   26    25    27    29     3 
   25    27    29    30     3 
   25    27    29    31     3 
   25    27    29    37     3 
   28    27    29    30     3 
   28    27    29    31     3 
   28    27    29    37     3 
   27    29    31    34     3    dih_ASP_chi1_N_C_C_C
   37    29    31    34     3    dih_ASP_chi1_C_C_C_CO
   27    29    31    32     3 
   27    29    31    33     3 
   30    29    31    32     3 
   30    29    31    33     3 
   30    29    31    34     3 
   37    29    31    32     3 
   37    29    31    33     3 
   27    29    37    38     3 
   27    29    37    39     3 
   30    29    37    38     3 
   30    29    37    39     3 
   31    29    37    38     3 
   31    29    37    39     3 
   29    31    34    35     3 
   29    31    34    36     3 
   32    31    34    35     3 
   32    31    34    36     3 
   33    31    34    35     3 
   33    31    34    36     3 
   29    37    39    40     3 
   29    37    39    41     3 
   38    37    39    40     3 
   38    37    39    41     3 
   37    39    41    42     3 
   37    39    41    43     3 
   37    39    41    49     3 
   40    39    41    42     3 
   40    39    41    43     3 
   40    39    41    49     3 
   39    41    43    46     3    dih_ASP_chi1_N_C_C_C
   49    41    43    46     3    dih_ASP_chi1_C_C_C_CO
   39    41    43    44     3 
   39    41    43    45     3 
   42    41    43    44     3 
   42    41    43    45     3 
   42    41    43    46     3 
   49    41    43    44     3 
   49    41    43    45     3 
   39    41    49    50     3 
   39    41    49    51     3 
   42    41    49    50     3 
   42    41    49    51     3 
   43    41    49    50     3 
   43    41    49    51     3 
   41    43    46    47     3 
   41    43    46    48     3 
   44    43    46    47     3 
   44    43    46    48     3 
   45    43    46    47     3 
   45    43    46    48     3 
   41    49    51    52     3 
   41    49    51    53     3 
   50    49    51    52     3 
   50    49    51    53     3 
   49    51    53    54     3 
   49    51    53    55     3 
   49    51    53    61     3 
   52    51    53    54     3 
   52    51    53    55     3 
   52    51    53    61     3 
   51    53    55    58     3    dih_ASP_chi1_N_C_C_C
   61    53    55    58     3    dih_ASP_chi1_C_C_C_CO
   51    53    55    56     3 
   51    53    55    57     3 
   54    53    55    56     3 
   54    53    55    57     3 
   54    53    55    58     3 
   61    53    55    56     3 
   61    53    55    57     3 
   51    53    61    62     3 
   51    53    61    63     3 
   54    53    61    62     3 
   54    53    61    63     3 
   55    53    61    62     3 
   55    53    61    63     3 
   53    55    58    59     3 
   53    55    58    60     3 
   56    55    58    59     3 
   56    55    58    60     3 
   57    55    58    59     3 
   57    55    58    60     3 
   53    61    63    64     3 
   53    61    63    65     3 
   62    61    63    64     3 
   62    61    63    65     3 
   61    63    65    66     3 
   61    63    65    67     3 
   61    63    65    73     3 
   64    63    65    66     3 
   64    63    65    67     3 
   64    63    65    73     3 
   63    65    67    70     3    dih_ASP_chi1_N_C_C_C
   73    65    67    70     3    dih_ASP_chi1_C_C_C_CO
   63    65    67    68     3 
   63    65    67    69     3 
   66    65    67    68     3 
   66    65    67    69     3 
   66    65    67    70     3 
   73    65    67    68     3 
   73    65    67    69     3 
   63    65    73    74     3 
   63    65    73    75     3 
   66    65    73    74     3 
   66    65    73    75     3 
   67    65    73    74     3 
   67    65    73    75     3 
   65    67    70    71     3 
   65    67    70    72     3 
   68    67    70    71     3 
   68    67    70    72     3 
   69    67    70    71     3 
   69    67    70    72     3 
   65    73    75    76     3 
   65    73    75    77     3 
   74    73    75    76     3 
   74    73    75    77     3 
   73    75    77    78     3 
   73    75    77    79     3 
   73    75    77    85     3 
   76    75    77    78     3 
   76    75    77    79     3 
   76    75    77    85     3 
   75    77    79    82     3    dih_ASP_chi1_N_C_C_C
   85    77    79    82     3    dih_ASP_chi1_C_C_C_CO
   75    77    79    80     3 
   75    77    79    81     3 
   78    77    79    80     3 
   78    77    79    81     3 
   78    77    79    82     3 
   85    77    79    80     3 
   85    77    79    81     3 
   75    77    85    86     3 
   75    77    85    87     3 
   78    77    85    86     3 
   78    77    85    87     3 
   79    77    85    86     3 
   79    77    85    87     3 
   77    79    82    83     3 
   77    79    82    84     3 
   80    79    82    83     3 
   80    79    82    84     3 
   81    79    82    83     3 
   81    79    82    84     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    15    13    14     1    improper_O_C_X_Y
    7    11    10    12     1    improper_O_C_X_Y
   13    17    15    16     1    improper_Z_N_X_Y
   17    27    25    26     1    improper_O_C_X_Y
   19    23    22    24     1    improper_O_C_X_Y
   25    29    27    28     1    improper_Z_N_X_Y
   29    39    37    38     1    improper_O_C_X_Y
   31    35    34    36     1    improper_O_C_X_Y
   37    41    39    40     1    improper_Z_N_X_Y
   41    51    49    50     1    improper_O_C_X_Y
   43    47    46    48     1    improper_O_C_X_Y
   49    53    51    52     1    improper_Z_N_X_Y
   53    63    61    62     1    improper_O_C_X_Y
   55    59    58    60     1    improper_O_C_X_Y
   61    65    63    64     1    improper_Z_N_X_Y
   65    75    73    74     1    improper_O_C_X_Y
   67    71    70    72     1    improper_O_C_X_Y
   73    77    75    76     1    improper_Z_N_X_Y
   77    86    85    87     1    improper_O_C_X_Y
   79    83    82    84     1    improper_O_C_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
