;
;	File 'HIS11.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Sat Apr 12 11:35:29 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\HIS11\opls
;	Command line:
;	  gmx pdb2gmx -f HIS11.pdb -o HIS11.gro -p HIS11.top -ter -his
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HIS rtp HISD q +1.0
     1   opls_287      1    HIS      N      1       -0.3    14.0027
     2   opls_290      1    HIS     H1      1       0.33      1.008
     3   opls_290      1    HIS     H2      1       0.33      1.008
     4   opls_290      1    HIS     H3      1       0.33      1.008
     5  opls_293B      1    HIS     CA      1       0.25     12.011
     6   opls_140      1    HIS     HA      1       0.06      1.008
     7   opls_505      1    HIS     CB      2     -0.005     12.011
     8   opls_140      1    HIS    HB1      2       0.06      1.008
     9   opls_140      1    HIS    HB2      2       0.06      1.008
    10   opls_508      1    HIS     CG      3      0.015     12.011
    11   opls_503      1    HIS    ND1      4      -0.57    14.0067
    12   opls_504      1    HIS    HD1      4       0.42      1.008
    13   opls_507      1    HIS    CD2      5     -0.015     12.011
    14   opls_146      1    HIS    HD2      5      0.115      1.008
    15   opls_506      1    HIS    CE1      6      0.295     12.011
    16   opls_146      1    HIS    HE1      6      0.115      1.008
    17   opls_511      1    HIS    NE2      7      -0.49    14.0067
    18   opls_235      1    HIS      C      8        0.5     12.011
    19   opls_236      1    HIS      O      8       -0.5    15.9994   ; qtot 1
; residue   2 HIS rtp HISD q  0.0
    20   opls_238      2    HIS      N      9       -0.5    14.0067
    21   opls_241      2    HIS      H      9        0.3      1.008
    22  opls_224B      2    HIS     CA      9       0.14     12.011
    23   opls_140      2    HIS     HA      9       0.06      1.008
    24   opls_505      2    HIS     CB     10     -0.005     12.011
    25   opls_140      2    HIS    HB1     10       0.06      1.008
    26   opls_140      2    HIS    HB2     10       0.06      1.008
    27   opls_508      2    HIS     CG     11      0.015     12.011
    28   opls_503      2    HIS    ND1     12      -0.57    14.0067
    29   opls_504      2    HIS    HD1     12       0.42      1.008
    30   opls_507      2    HIS    CD2     13     -0.015     12.011
    31   opls_146      2    HIS    HD2     13      0.115      1.008
    32   opls_506      2    HIS    CE1     14      0.295     12.011
    33   opls_146      2    HIS    HE1     14      0.115      1.008
    34   opls_511      2    HIS    NE2     15      -0.49    14.0067
    35   opls_235      2    HIS      C     16        0.5     12.011
    36   opls_236      2    HIS      O     16       -0.5    15.9994   ; qtot 1
; residue   3 HIS rtp HISD q  0.0
    37   opls_238      3    HIS      N     17       -0.5    14.0067
    38   opls_241      3    HIS      H     17        0.3      1.008
    39  opls_224B      3    HIS     CA     17       0.14     12.011
    40   opls_140      3    HIS     HA     17       0.06      1.008
    41   opls_505      3    HIS     CB     18     -0.005     12.011
    42   opls_140      3    HIS    HB1     18       0.06      1.008
    43   opls_140      3    HIS    HB2     18       0.06      1.008
    44   opls_508      3    HIS     CG     19      0.015     12.011
    45   opls_503      3    HIS    ND1     20      -0.57    14.0067
    46   opls_504      3    HIS    HD1     20       0.42      1.008
    47   opls_507      3    HIS    CD2     21     -0.015     12.011
    48   opls_146      3    HIS    HD2     21      0.115      1.008
    49   opls_506      3    HIS    CE1     22      0.295     12.011
    50   opls_146      3    HIS    HE1     22      0.115      1.008
    51   opls_511      3    HIS    NE2     23      -0.49    14.0067
    52   opls_235      3    HIS      C     24        0.5     12.011
    53   opls_236      3    HIS      O     24       -0.5    15.9994   ; qtot 1
; residue   4 HIS rtp HISD q  0.0
    54   opls_238      4    HIS      N     25       -0.5    14.0067
    55   opls_241      4    HIS      H     25        0.3      1.008
    56  opls_224B      4    HIS     CA     25       0.14     12.011
    57   opls_140      4    HIS     HA     25       0.06      1.008
    58   opls_505      4    HIS     CB     26     -0.005     12.011
    59   opls_140      4    HIS    HB1     26       0.06      1.008
    60   opls_140      4    HIS    HB2     26       0.06      1.008
    61   opls_508      4    HIS     CG     27      0.015     12.011
    62   opls_503      4    HIS    ND1     28      -0.57    14.0067
    63   opls_504      4    HIS    HD1     28       0.42      1.008
    64   opls_507      4    HIS    CD2     29     -0.015     12.011
    65   opls_146      4    HIS    HD2     29      0.115      1.008
    66   opls_506      4    HIS    CE1     30      0.295     12.011
    67   opls_146      4    HIS    HE1     30      0.115      1.008
    68   opls_511      4    HIS    NE2     31      -0.49    14.0067
    69   opls_235      4    HIS      C     32        0.5     12.011
    70   opls_236      4    HIS      O     32       -0.5    15.9994   ; qtot 1
; residue   5 HIS rtp HISD q  0.0
    71   opls_238      5    HIS      N     33       -0.5    14.0067
    72   opls_241      5    HIS      H     33        0.3      1.008
    73  opls_224B      5    HIS     CA     33       0.14     12.011
    74   opls_140      5    HIS     HA     33       0.06      1.008
    75   opls_505      5    HIS     CB     34     -0.005     12.011
    76   opls_140      5    HIS    HB1     34       0.06      1.008
    77   opls_140      5    HIS    HB2     34       0.06      1.008
    78   opls_508      5    HIS     CG     35      0.015     12.011
    79   opls_503      5    HIS    ND1     36      -0.57    14.0067
    80   opls_504      5    HIS    HD1     36       0.42      1.008
    81   opls_507      5    HIS    CD2     37     -0.015     12.011
    82   opls_146      5    HIS    HD2     37      0.115      1.008
    83   opls_506      5    HIS    CE1     38      0.295     12.011
    84   opls_146      5    HIS    HE1     38      0.115      1.008
    85   opls_511      5    HIS    NE2     39      -0.49    14.0067
    86   opls_235      5    HIS      C     40        0.5     12.011
    87   opls_236      5    HIS      O     40       -0.5    15.9994   ; qtot 1
; residue   6 HIS rtp HISD q  0.0
    88   opls_238      6    HIS      N     41       -0.5    14.0067
    89   opls_241      6    HIS      H     41        0.3      1.008
    90  opls_224B      6    HIS     CA     41       0.14     12.011
    91   opls_140      6    HIS     HA     41       0.06      1.008
    92   opls_505      6    HIS     CB     42     -0.005     12.011
    93   opls_140      6    HIS    HB1     42       0.06      1.008
    94   opls_140      6    HIS    HB2     42       0.06      1.008
    95   opls_508      6    HIS     CG     43      0.015     12.011
    96   opls_503      6    HIS    ND1     44      -0.57    14.0067
    97   opls_504      6    HIS    HD1     44       0.42      1.008
    98   opls_507      6    HIS    CD2     45     -0.015     12.011
    99   opls_146      6    HIS    HD2     45      0.115      1.008
   100   opls_506      6    HIS    CE1     46      0.295     12.011
   101   opls_146      6    HIS    HE1     46      0.115      1.008
   102   opls_511      6    HIS    NE2     47      -0.49    14.0067
   103   opls_235      6    HIS      C     48        0.5     12.011
   104   opls_236      6    HIS      O     48       -0.5    15.9994   ; qtot 1
; residue   7 HIS rtp HISD q  0.0
   105   opls_238      7    HIS      N     49       -0.5    14.0067
   106   opls_241      7    HIS      H     49        0.3      1.008
   107  opls_224B      7    HIS     CA     49       0.14     12.011
   108   opls_140      7    HIS     HA     49       0.06      1.008
   109   opls_505      7    HIS     CB     50     -0.005     12.011
   110   opls_140      7    HIS    HB1     50       0.06      1.008
   111   opls_140      7    HIS    HB2     50       0.06      1.008
   112   opls_508      7    HIS     CG     51      0.015     12.011
   113   opls_503      7    HIS    ND1     52      -0.57    14.0067
   114   opls_504      7    HIS    HD1     52       0.42      1.008
   115   opls_507      7    HIS    CD2     53     -0.015     12.011
   116   opls_146      7    HIS    HD2     53      0.115      1.008
   117   opls_506      7    HIS    CE1     54      0.295     12.011
   118   opls_146      7    HIS    HE1     54      0.115      1.008
   119   opls_511      7    HIS    NE2     55      -0.49    14.0067
   120   opls_235      7    HIS      C     56        0.5     12.011
   121   opls_236      7    HIS      O     56       -0.5    15.9994   ; qtot 1
; residue   8 HIS rtp HISD q  0.0
   122   opls_238      8    HIS      N     57       -0.5    14.0067
   123   opls_241      8    HIS      H     57        0.3      1.008
   124  opls_224B      8    HIS     CA     57       0.14     12.011
   125   opls_140      8    HIS     HA     57       0.06      1.008
   126   opls_505      8    HIS     CB     58     -0.005     12.011
   127   opls_140      8    HIS    HB1     58       0.06      1.008
   128   opls_140      8    HIS    HB2     58       0.06      1.008
   129   opls_508      8    HIS     CG     59      0.015     12.011
   130   opls_503      8    HIS    ND1     60      -0.57    14.0067
   131   opls_504      8    HIS    HD1     60       0.42      1.008
   132   opls_507      8    HIS    CD2     61     -0.015     12.011
   133   opls_146      8    HIS    HD2     61      0.115      1.008
   134   opls_506      8    HIS    CE1     62      0.295     12.011
   135   opls_146      8    HIS    HE1     62      0.115      1.008
   136   opls_511      8    HIS    NE2     63      -0.49    14.0067
   137   opls_235      8    HIS      C     64        0.5     12.011
   138   opls_236      8    HIS      O     64       -0.5    15.9994   ; qtot 1
; residue   9 HIS rtp HISD q  0.0
   139   opls_238      9    HIS      N     65       -0.5    14.0067
   140   opls_241      9    HIS      H     65        0.3      1.008
   141  opls_224B      9    HIS     CA     65       0.14     12.011
   142   opls_140      9    HIS     HA     65       0.06      1.008
   143   opls_505      9    HIS     CB     66     -0.005     12.011
   144   opls_140      9    HIS    HB1     66       0.06      1.008
   145   opls_140      9    HIS    HB2     66       0.06      1.008
   146   opls_508      9    HIS     CG     67      0.015     12.011
   147   opls_503      9    HIS    ND1     68      -0.57    14.0067
   148   opls_504      9    HIS    HD1     68       0.42      1.008
   149   opls_507      9    HIS    CD2     69     -0.015     12.011
   150   opls_146      9    HIS    HD2     69      0.115      1.008
   151   opls_506      9    HIS    CE1     70      0.295     12.011
   152   opls_146      9    HIS    HE1     70      0.115      1.008
   153   opls_511      9    HIS    NE2     71      -0.49    14.0067
   154   opls_235      9    HIS      C     72        0.5     12.011
   155   opls_236      9    HIS      O     72       -0.5    15.9994   ; qtot 1
; residue  10 HIS rtp HISD q  0.0
   156   opls_238     10    HIS      N     73       -0.5    14.0067
   157   opls_241     10    HIS      H     73        0.3      1.008
   158  opls_224B     10    HIS     CA     73       0.14     12.011
   159   opls_140     10    HIS     HA     73       0.06      1.008
   160   opls_505     10    HIS     CB     74     -0.005     12.011
   161   opls_140     10    HIS    HB1     74       0.06      1.008
   162   opls_140     10    HIS    HB2     74       0.06      1.008
   163   opls_508     10    HIS     CG     75      0.015     12.011
   164   opls_503     10    HIS    ND1     76      -0.57    14.0067
   165   opls_504     10    HIS    HD1     76       0.42      1.008
   166   opls_507     10    HIS    CD2     77     -0.015     12.011
   167   opls_146     10    HIS    HD2     77      0.115      1.008
   168   opls_506     10    HIS    CE1     78      0.295     12.011
   169   opls_146     10    HIS    HE1     78      0.115      1.008
   170   opls_511     10    HIS    NE2     79      -0.49    14.0067
   171   opls_235     10    HIS      C     80        0.5     12.011
   172   opls_236     10    HIS      O     80       -0.5    15.9994   ; qtot 1
; residue  11 HIS rtp HISD q -1.0
   173   opls_238     11    HIS      N     81       -0.5    14.0067
   174   opls_241     11    HIS      H     81        0.3      1.008
   175   opls_283     11    HIS     CA     81       0.04     12.011
   176   opls_140     11    HIS     HA     81       0.06      1.008
   177   opls_505     11    HIS     CB     82     -0.005     12.011
   178   opls_140     11    HIS    HB1     82       0.06      1.008
   179   opls_140     11    HIS    HB2     82       0.06      1.008
   180   opls_508     11    HIS     CG     83      0.015     12.011
   181   opls_503     11    HIS    ND1     84      -0.57    14.0067
   182   opls_504     11    HIS    HD1     84       0.42      1.008
   183   opls_507     11    HIS    CD2     85     -0.015     12.011
   184   opls_146     11    HIS    HD2     85      0.115      1.008
   185   opls_506     11    HIS    CE1     86      0.295     12.011
   186   opls_146     11    HIS    HE1     86      0.115      1.008
   187   opls_511     11    HIS    NE2     87      -0.49    14.0067
   188   opls_271     11    HIS      C     88        0.7     12.011
   189   opls_272     11    HIS     O1     88       -0.8    15.9994
   190   opls_272     11    HIS     O2     88       -0.8    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    13     1 
   11    12     1 
   11    15     1 
   13    14     1 
   13    17     1 
   15    16     1 
   15    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    30     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    34     1 
   32    33     1 
   32    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    52     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    47     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    51     1 
   49    50     1 
   49    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   56    69     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    64     1 
   62    63     1 
   62    66     1 
   64    65     1 
   64    68     1 
   66    67     1 
   66    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    86     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    81     1 
   79    80     1 
   79    83     1 
   81    82     1 
   81    85     1 
   83    84     1 
   83    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90   103     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    98     1 
   96    97     1 
   96   100     1 
   98    99     1 
   98   102     1 
  100   101     1 
  100   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   120     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   115     1 
  113   114     1 
  113   117     1 
  115   116     1 
  115   119     1 
  117   118     1 
  117   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   132     1 
  130   131     1 
  130   134     1 
  132   133     1 
  132   136     1 
  134   135     1 
  134   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   154     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   149     1 
  147   148     1 
  147   151     1 
  149   150     1 
  149   153     1 
  151   152     1 
  151   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   171     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   166     1 
  164   165     1 
  164   168     1 
  166   167     1 
  166   170     1 
  168   169     1 
  168   170     1 
  171   172     1 
  171   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   177     1 
  175   188     1 
  177   178     1 
  177   179     1 
  177   180     1 
  180   181     1 
  180   183     1 
  181   182     1 
  181   185     1 
  183   184     1 
  183   187     1 
  185   186     1 
  185   187     1 
  188   189     1 
  188   190     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    13     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    15     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    11     1 
    8    13     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    18     1 
   10    16     1 
   10    18     1 
   11    14     1 
   12    13     1 
   12    16     1 
   12    17     1 
   13    16     1 
   14    15     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    28     1 
   22    30     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    36     1 
   23    37     1 
   24    29     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    36     1 
   24    37     1 
   25    28     1 
   25    30     1 
   25    35     1 
   26    28     1 
   26    30     1 
   26    35     1 
   27    33     1 
   27    35     1 
   28    31     1 
   29    30     1 
   29    33     1 
   29    34     1 
   30    33     1 
   31    32     1 
   35    40     1 
   35    41     1 
   35    52     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    52     1 
   39    45     1 
   39    47     1 
   39    55     1 
   39    56     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    53     1 
   40    54     1 
   41    46     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    53     1 
   41    54     1 
   42    45     1 
   42    47     1 
   42    52     1 
   43    45     1 
   43    47     1 
   43    52     1 
   44    50     1 
   44    52     1 
   45    48     1 
   46    47     1 
   46    50     1 
   46    51     1 
   47    50     1 
   48    49     1 
   52    57     1 
   52    58     1 
   52    69     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   54    70     1 
   54    71     1 
   55    57     1 
   55    58     1 
   55    69     1 
   56    62     1 
   56    64     1 
   56    72     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    70     1 
   57    71     1 
   58    63     1 
   58    65     1 
   58    66     1 
   58    68     1 
   58    70     1 
   58    71     1 
   59    62     1 
   59    64     1 
   59    69     1 
   60    62     1 
   60    64     1 
   60    69     1 
   61    67     1 
   61    69     1 
   62    65     1 
   63    64     1 
   63    67     1 
   63    68     1 
   64    67     1 
   65    66     1 
   69    74     1 
   69    75     1 
   69    86     1 
   70    72     1 
   70    73     1 
   71    76     1 
   71    77     1 
   71    78     1 
   71    87     1 
   71    88     1 
   72    74     1 
   72    75     1 
   72    86     1 
   73    79     1 
   73    81     1 
   73    89     1 
   73    90     1 
   74    76     1 
   74    77     1 
   74    78     1 
   74    87     1 
   74    88     1 
   75    80     1 
   75    82     1 
   75    83     1 
   75    85     1 
   75    87     1 
   75    88     1 
   76    79     1 
   76    81     1 
   76    86     1 
   77    79     1 
   77    81     1 
   77    86     1 
   78    84     1 
   78    86     1 
   79    82     1 
   80    81     1 
   80    84     1 
   80    85     1 
   81    84     1 
   82    83     1 
   86    91     1 
   86    92     1 
   86   103     1 
   87    89     1 
   87    90     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88   104     1 
   88   105     1 
   89    91     1 
   89    92     1 
   89   103     1 
   90    96     1 
   90    98     1 
   90   106     1 
   90   107     1 
   91    93     1 
   91    94     1 
   91    95     1 
   91   104     1 
   91   105     1 
   92    97     1 
   92    99     1 
   92   100     1 
   92   102     1 
   92   104     1 
   92   105     1 
   93    96     1 
   93    98     1 
   93   103     1 
   94    96     1 
   94    98     1 
   94   103     1 
   95   101     1 
   95   103     1 
   96    99     1 
   97    98     1 
   97   101     1 
   97   102     1 
   98   101     1 
   99   100     1 
  103   108     1 
  103   109     1 
  103   120     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   121     1 
  105   122     1 
  106   108     1 
  106   109     1 
  106   120     1 
  107   113     1 
  107   115     1 
  107   123     1 
  107   124     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   121     1 
  108   122     1 
  109   114     1 
  109   116     1 
  109   117     1 
  109   119     1 
  109   121     1 
  109   122     1 
  110   113     1 
  110   115     1 
  110   120     1 
  111   113     1 
  111   115     1 
  111   120     1 
  112   118     1 
  112   120     1 
  113   116     1 
  114   115     1 
  114   118     1 
  114   119     1 
  115   118     1 
  116   117     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   130     1 
  124   132     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   138     1 
  125   139     1 
  126   131     1 
  126   133     1 
  126   134     1 
  126   136     1 
  126   138     1 
  126   139     1 
  127   130     1 
  127   132     1 
  127   137     1 
  128   130     1 
  128   132     1 
  128   137     1 
  129   135     1 
  129   137     1 
  130   133     1 
  131   132     1 
  131   135     1 
  131   136     1 
  132   135     1 
  133   134     1 
  137   142     1 
  137   143     1 
  137   154     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   155     1 
  139   156     1 
  140   142     1 
  140   143     1 
  140   154     1 
  141   147     1 
  141   149     1 
  141   157     1 
  141   158     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   155     1 
  142   156     1 
  143   148     1 
  143   150     1 
  143   151     1 
  143   153     1 
  143   155     1 
  143   156     1 
  144   147     1 
  144   149     1 
  144   154     1 
  145   147     1 
  145   149     1 
  145   154     1 
  146   152     1 
  146   154     1 
  147   150     1 
  148   149     1 
  148   152     1 
  148   153     1 
  149   152     1 
  150   151     1 
  154   159     1 
  154   160     1 
  154   171     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   172     1 
  156   173     1 
  157   159     1 
  157   160     1 
  157   171     1 
  158   164     1 
  158   166     1 
  158   174     1 
  158   175     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   172     1 
  159   173     1 
  160   165     1 
  160   167     1 
  160   168     1 
  160   170     1 
  160   172     1 
  160   173     1 
  161   164     1 
  161   166     1 
  161   171     1 
  162   164     1 
  162   166     1 
  162   171     1 
  163   169     1 
  163   171     1 
  164   167     1 
  165   166     1 
  165   169     1 
  165   170     1 
  166   169     1 
  167   168     1 
  171   176     1 
  171   177     1 
  171   188     1 
  172   174     1 
  172   175     1 
  173   178     1 
  173   179     1 
  173   180     1 
  173   189     1 
  173   190     1 
  174   176     1 
  174   177     1 
  174   188     1 
  175   181     1 
  175   183     1 
  176   178     1 
  176   179     1 
  176   180     1 
  176   189     1 
  176   190     1 
  177   182     1 
  177   184     1 
  177   185     1 
  177   187     1 
  177   189     1 
  177   190     1 
  178   181     1 
  178   183     1 
  178   188     1 
  179   181     1 
  179   183     1 
  179   188     1 
  180   186     1 
  180   188     1 
  181   184     1 
  182   183     1 
  182   186     1 
  182   187     1 
  183   186     1 
  184   185     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    18     1 
    6     5     7     1 
    6     5    18     1 
    7     5    18     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    13     1 
   11    10    13     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   10    13    14     1 
   10    13    17     1 
   14    13    17     1 
   11    15    16     1 
   11    15    17     1 
   16    15    17     1 
   13    17    15     1 
    5    18    19     1 
    5    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   20    22    35     1 
   23    22    24     1 
   23    22    35     1 
   24    22    35     1 
   22    24    25     1 
   22    24    26     1 
   22    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    30     1 
   28    27    30     1 
   27    28    29     1 
   27    28    32     1 
   29    28    32     1 
   27    30    31     1 
   27    30    34     1 
   31    30    34     1 
   28    32    33     1 
   28    32    34     1 
   33    32    34     1 
   30    34    32     1 
   22    35    36     1 
   22    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    52     1 
   40    39    41     1 
   40    39    52     1 
   41    39    52     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    47     1 
   45    44    47     1 
   44    45    46     1 
   44    45    49     1 
   46    45    49     1 
   44    47    48     1 
   44    47    51     1 
   48    47    51     1 
   45    49    50     1 
   45    49    51     1 
   50    49    51     1 
   47    51    49     1 
   39    52    53     1 
   39    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   54    56    57     1 
   54    56    58     1 
   54    56    69     1 
   57    56    58     1 
   57    56    69     1 
   58    56    69     1 
   56    58    59     1 
   56    58    60     1 
   56    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    64     1 
   62    61    64     1 
   61    62    63     1 
   61    62    66     1 
   63    62    66     1 
   61    64    65     1 
   61    64    68     1 
   65    64    68     1 
   62    66    67     1 
   62    66    68     1 
   67    66    68     1 
   64    68    66     1 
   56    69    70     1 
   56    69    71     1 
   70    69    71     1 
   69    71    72     1 
   69    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   71    73    86     1 
   74    73    75     1 
   74    73    86     1 
   75    73    86     1 
   73    75    76     1 
   73    75    77     1 
   73    75    78     1 
   76    75    77     1 
   76    75    78     1 
   77    75    78     1 
   75    78    79     1 
   75    78    81     1 
   79    78    81     1 
   78    79    80     1 
   78    79    83     1 
   80    79    83     1 
   78    81    82     1 
   78    81    85     1 
   82    81    85     1 
   79    83    84     1 
   79    83    85     1 
   84    83    85     1 
   81    85    83     1 
   73    86    87     1 
   73    86    88     1 
   87    86    88     1 
   86    88    89     1 
   86    88    90     1 
   89    88    90     1 
   88    90    91     1 
   88    90    92     1 
   88    90   103     1 
   91    90    92     1 
   91    90   103     1 
   92    90   103     1 
   90    92    93     1 
   90    92    94     1 
   90    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   92    95    96     1 
   92    95    98     1 
   96    95    98     1 
   95    96    97     1 
   95    96   100     1 
   97    96   100     1 
   95    98    99     1 
   95    98   102     1 
   99    98   102     1 
   96   100   101     1 
   96   100   102     1 
  101   100   102     1 
   98   102   100     1 
   90   103   104     1 
   90   103   105     1 
  104   103   105     1 
  103   105   106     1 
  103   105   107     1 
  106   105   107     1 
  105   107   108     1 
  105   107   109     1 
  105   107   120     1 
  108   107   109     1 
  108   107   120     1 
  109   107   120     1 
  107   109   110     1 
  107   109   111     1 
  107   109   112     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 
  109   112   113     1 
  109   112   115     1 
  113   112   115     1 
  112   113   114     1 
  112   113   117     1 
  114   113   117     1 
  112   115   116     1 
  112   115   119     1 
  116   115   119     1 
  113   117   118     1 
  113   117   119     1 
  118   117   119     1 
  115   119   117     1 
  107   120   121     1 
  107   120   122     1 
  121   120   122     1 
  120   122   123     1 
  120   122   124     1 
  123   122   124     1 
  122   124   125     1 
  122   124   126     1 
  122   124   137     1 
  125   124   126     1 
  125   124   137     1 
  126   124   137     1 
  124   126   127     1 
  124   126   128     1 
  124   126   129     1 
  127   126   128     1 
  127   126   129     1 
  128   126   129     1 
  126   129   130     1 
  126   129   132     1 
  130   129   132     1 
  129   130   131     1 
  129   130   134     1 
  131   130   134     1 
  129   132   133     1 
  129   132   136     1 
  133   132   136     1 
  130   134   135     1 
  130   134   136     1 
  135   134   136     1 
  132   136   134     1 
  124   137   138     1 
  124   137   139     1 
  138   137   139     1 
  137   139   140     1 
  137   139   141     1 
  140   139   141     1 
  139   141   142     1 
  139   141   143     1 
  139   141   154     1 
  142   141   143     1 
  142   141   154     1 
  143   141   154     1 
  141   143   144     1 
  141   143   145     1 
  141   143   146     1 
  144   143   145     1 
  144   143   146     1 
  145   143   146     1 
  143   146   147     1 
  143   146   149     1 
  147   146   149     1 
  146   147   148     1 
  146   147   151     1 
  148   147   151     1 
  146   149   150     1 
  146   149   153     1 
  150   149   153     1 
  147   151   152     1 
  147   151   153     1 
  152   151   153     1 
  149   153   151     1 
  141   154   155     1 
  141   154   156     1 
  155   154   156     1 
  154   156   157     1 
  154   156   158     1 
  157   156   158     1 
  156   158   159     1 
  156   158   160     1 
  156   158   171     1 
  159   158   160     1 
  159   158   171     1 
  160   158   171     1 
  158   160   161     1 
  158   160   162     1 
  158   160   163     1 
  161   160   162     1 
  161   160   163     1 
  162   160   163     1 
  160   163   164     1 
  160   163   166     1 
  164   163   166     1 
  163   164   165     1 
  163   164   168     1 
  165   164   168     1 
  163   166   167     1 
  163   166   170     1 
  167   166   170     1 
  164   168   169     1 
  164   168   170     1 
  169   168   170     1 
  166   170   168     1 
  158   171   172     1 
  158   171   173     1 
  172   171   173     1 
  171   173   174     1 
  171   173   175     1 
  174   173   175     1 
  173   175   176     1 
  173   175   177     1 
  173   175   188     1 
  176   175   177     1 
  176   175   188     1 
  177   175   188     1 
  175   177   178     1 
  175   177   179     1 
  175   177   180     1 
  178   177   179     1 
  178   177   180     1 
  179   177   180     1 
  177   180   181     1 
  177   180   183     1 
  181   180   183     1 
  180   181   182     1 
  180   181   185     1 
  182   181   185     1 
  180   183   184     1 
  180   183   187     1 
  184   183   187     1 
  181   185   186     1 
  181   185   187     1 
  186   185   187     1 
  183   187   185     1 
  175   188   189     1 
  175   188   190     1 
  189   188   190     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    18     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    18     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    18     3 
    1     5     7    10     3    dih_HIS_chi1_N_C_C_C
   18     5     7    10     3    dih_HIS_chi1_C_C_C_CO
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   18     5     7     8     3 
   18     5     7     9     3 
    1     5    18    19     3 
    1     5    18    20     3 
    6     5    18    19     3 
    6     5    18    20     3 
    7     5    18    19     3 
    7     5    18    20     3 
    5     7    10    11     3    dih_HIS_chi2_C_C_C_N
    5     7    10    13     3 
    8     7    10    11     3 
    8     7    10    13     3 
    9     7    10    11     3 
    9     7    10    13     3 
    7    10    11    12     3 
    7    10    11    15     3 
   13    10    11    12     3 
   13    10    11    15     3 
    7    10    13    14     3 
    7    10    13    17     3 
   11    10    13    14     3 
   11    10    13    17     3 
   10    11    15    16     3 
   10    11    15    17     3 
   12    11    15    16     3 
   12    11    15    17     3 
   10    13    17    15     3 
   14    13    17    15     3 
   11    15    17    13     3 
   16    15    17    13     3 
    5    18    20    21     3 
    5    18    20    22     3 
   19    18    20    21     3 
   19    18    20    22     3 
   18    20    22    23     3 
   18    20    22    24     3 
   18    20    22    35     3 
   21    20    22    23     3 
   21    20    22    24     3 
   21    20    22    35     3 
   20    22    24    27     3    dih_HIS_chi1_N_C_C_C
   35    22    24    27     3    dih_HIS_chi1_C_C_C_CO
   20    22    24    25     3 
   20    22    24    26     3 
   23    22    24    25     3 
   23    22    24    26     3 
   23    22    24    27     3 
   35    22    24    25     3 
   35    22    24    26     3 
   20    22    35    36     3 
   20    22    35    37     3 
   23    22    35    36     3 
   23    22    35    37     3 
   24    22    35    36     3 
   24    22    35    37     3 
   22    24    27    28     3    dih_HIS_chi2_C_C_C_N
   22    24    27    30     3 
   25    24    27    28     3 
   25    24    27    30     3 
   26    24    27    28     3 
   26    24    27    30     3 
   24    27    28    29     3 
   24    27    28    32     3 
   30    27    28    29     3 
   30    27    28    32     3 
   24    27    30    31     3 
   24    27    30    34     3 
   28    27    30    31     3 
   28    27    30    34     3 
   27    28    32    33     3 
   27    28    32    34     3 
   29    28    32    33     3 
   29    28    32    34     3 
   27    30    34    32     3 
   31    30    34    32     3 
   28    32    34    30     3 
   33    32    34    30     3 
   22    35    37    38     3 
   22    35    37    39     3 
   36    35    37    38     3 
   36    35    37    39     3 
   35    37    39    40     3 
   35    37    39    41     3 
   35    37    39    52     3 
   38    37    39    40     3 
   38    37    39    41     3 
   38    37    39    52     3 
   37    39    41    44     3    dih_HIS_chi1_N_C_C_C
   52    39    41    44     3    dih_HIS_chi1_C_C_C_CO
   37    39    41    42     3 
   37    39    41    43     3 
   40    39    41    42     3 
   40    39    41    43     3 
   40    39    41    44     3 
   52    39    41    42     3 
   52    39    41    43     3 
   37    39    52    53     3 
   37    39    52    54     3 
   40    39    52    53     3 
   40    39    52    54     3 
   41    39    52    53     3 
   41    39    52    54     3 
   39    41    44    45     3    dih_HIS_chi2_C_C_C_N
   39    41    44    47     3 
   42    41    44    45     3 
   42    41    44    47     3 
   43    41    44    45     3 
   43    41    44    47     3 
   41    44    45    46     3 
   41    44    45    49     3 
   47    44    45    46     3 
   47    44    45    49     3 
   41    44    47    48     3 
   41    44    47    51     3 
   45    44    47    48     3 
   45    44    47    51     3 
   44    45    49    50     3 
   44    45    49    51     3 
   46    45    49    50     3 
   46    45    49    51     3 
   44    47    51    49     3 
   48    47    51    49     3 
   45    49    51    47     3 
   50    49    51    47     3 
   39    52    54    55     3 
   39    52    54    56     3 
   53    52    54    55     3 
   53    52    54    56     3 
   52    54    56    57     3 
   52    54    56    58     3 
   52    54    56    69     3 
   55    54    56    57     3 
   55    54    56    58     3 
   55    54    56    69     3 
   54    56    58    61     3    dih_HIS_chi1_N_C_C_C
   69    56    58    61     3    dih_HIS_chi1_C_C_C_CO
   54    56    58    59     3 
   54    56    58    60     3 
   57    56    58    59     3 
   57    56    58    60     3 
   57    56    58    61     3 
   69    56    58    59     3 
   69    56    58    60     3 
   54    56    69    70     3 
   54    56    69    71     3 
   57    56    69    70     3 
   57    56    69    71     3 
   58    56    69    70     3 
   58    56    69    71     3 
   56    58    61    62     3    dih_HIS_chi2_C_C_C_N
   56    58    61    64     3 
   59    58    61    62     3 
   59    58    61    64     3 
   60    58    61    62     3 
   60    58    61    64     3 
   58    61    62    63     3 
   58    61    62    66     3 
   64    61    62    63     3 
   64    61    62    66     3 
   58    61    64    65     3 
   58    61    64    68     3 
   62    61    64    65     3 
   62    61    64    68     3 
   61    62    66    67     3 
   61    62    66    68     3 
   63    62    66    67     3 
   63    62    66    68     3 
   61    64    68    66     3 
   65    64    68    66     3 
   62    66    68    64     3 
   67    66    68    64     3 
   56    69    71    72     3 
   56    69    71    73     3 
   70    69    71    72     3 
   70    69    71    73     3 
   69    71    73    74     3 
   69    71    73    75     3 
   69    71    73    86     3 
   72    71    73    74     3 
   72    71    73    75     3 
   72    71    73    86     3 
   71    73    75    78     3    dih_HIS_chi1_N_C_C_C
   86    73    75    78     3    dih_HIS_chi1_C_C_C_CO
   71    73    75    76     3 
   71    73    75    77     3 
   74    73    75    76     3 
   74    73    75    77     3 
   74    73    75    78     3 
   86    73    75    76     3 
   86    73    75    77     3 
   71    73    86    87     3 
   71    73    86    88     3 
   74    73    86    87     3 
   74    73    86    88     3 
   75    73    86    87     3 
   75    73    86    88     3 
   73    75    78    79     3    dih_HIS_chi2_C_C_C_N
   73    75    78    81     3 
   76    75    78    79     3 
   76    75    78    81     3 
   77    75    78    79     3 
   77    75    78    81     3 
   75    78    79    80     3 
   75    78    79    83     3 
   81    78    79    80     3 
   81    78    79    83     3 
   75    78    81    82     3 
   75    78    81    85     3 
   79    78    81    82     3 
   79    78    81    85     3 
   78    79    83    84     3 
   78    79    83    85     3 
   80    79    83    84     3 
   80    79    83    85     3 
   78    81    85    83     3 
   82    81    85    83     3 
   79    83    85    81     3 
   84    83    85    81     3 
   73    86    88    89     3 
   73    86    88    90     3 
   87    86    88    89     3 
   87    86    88    90     3 
   86    88    90    91     3 
   86    88    90    92     3 
   86    88    90   103     3 
   89    88    90    91     3 
   89    88    90    92     3 
   89    88    90   103     3 
   88    90    92    95     3    dih_HIS_chi1_N_C_C_C
  103    90    92    95     3    dih_HIS_chi1_C_C_C_CO
   88    90    92    93     3 
   88    90    92    94     3 
   91    90    92    93     3 
   91    90    92    94     3 
   91    90    92    95     3 
  103    90    92    93     3 
  103    90    92    94     3 
   88    90   103   104     3 
   88    90   103   105     3 
   91    90   103   104     3 
   91    90   103   105     3 
   92    90   103   104     3 
   92    90   103   105     3 
   90    92    95    96     3    dih_HIS_chi2_C_C_C_N
   90    92    95    98     3 
   93    92    95    96     3 
   93    92    95    98     3 
   94    92    95    96     3 
   94    92    95    98     3 
   92    95    96    97     3 
   92    95    96   100     3 
   98    95    96    97     3 
   98    95    96   100     3 
   92    95    98    99     3 
   92    95    98   102     3 
   96    95    98    99     3 
   96    95    98   102     3 
   95    96   100   101     3 
   95    96   100   102     3 
   97    96   100   101     3 
   97    96   100   102     3 
   95    98   102   100     3 
   99    98   102   100     3 
   96   100   102    98     3 
  101   100   102    98     3 
   90   103   105   106     3 
   90   103   105   107     3 
  104   103   105   106     3 
  104   103   105   107     3 
  103   105   107   108     3 
  103   105   107   109     3 
  103   105   107   120     3 
  106   105   107   108     3 
  106   105   107   109     3 
  106   105   107   120     3 
  105   107   109   112     3    dih_HIS_chi1_N_C_C_C
  120   107   109   112     3    dih_HIS_chi1_C_C_C_CO
  105   107   109   110     3 
  105   107   109   111     3 
  108   107   109   110     3 
  108   107   109   111     3 
  108   107   109   112     3 
  120   107   109   110     3 
  120   107   109   111     3 
  105   107   120   121     3 
  105   107   120   122     3 
  108   107   120   121     3 
  108   107   120   122     3 
  109   107   120   121     3 
  109   107   120   122     3 
  107   109   112   113     3    dih_HIS_chi2_C_C_C_N
  107   109   112   115     3 
  110   109   112   113     3 
  110   109   112   115     3 
  111   109   112   113     3 
  111   109   112   115     3 
  109   112   113   114     3 
  109   112   113   117     3 
  115   112   113   114     3 
  115   112   113   117     3 
  109   112   115   116     3 
  109   112   115   119     3 
  113   112   115   116     3 
  113   112   115   119     3 
  112   113   117   118     3 
  112   113   117   119     3 
  114   113   117   118     3 
  114   113   117   119     3 
  112   115   119   117     3 
  116   115   119   117     3 
  113   117   119   115     3 
  118   117   119   115     3 
  107   120   122   123     3 
  107   120   122   124     3 
  121   120   122   123     3 
  121   120   122   124     3 
  120   122   124   125     3 
  120   122   124   126     3 
  120   122   124   137     3 
  123   122   124   125     3 
  123   122   124   126     3 
  123   122   124   137     3 
  122   124   126   129     3    dih_HIS_chi1_N_C_C_C
  137   124   126   129     3    dih_HIS_chi1_C_C_C_CO
  122   124   126   127     3 
  122   124   126   128     3 
  125   124   126   127     3 
  125   124   126   128     3 
  125   124   126   129     3 
  137   124   126   127     3 
  137   124   126   128     3 
  122   124   137   138     3 
  122   124   137   139     3 
  125   124   137   138     3 
  125   124   137   139     3 
  126   124   137   138     3 
  126   124   137   139     3 
  124   126   129   130     3    dih_HIS_chi2_C_C_C_N
  124   126   129   132     3 
  127   126   129   130     3 
  127   126   129   132     3 
  128   126   129   130     3 
  128   126   129   132     3 
  126   129   130   131     3 
  126   129   130   134     3 
  132   129   130   131     3 
  132   129   130   134     3 
  126   129   132   133     3 
  126   129   132   136     3 
  130   129   132   133     3 
  130   129   132   136     3 
  129   130   134   135     3 
  129   130   134   136     3 
  131   130   134   135     3 
  131   130   134   136     3 
  129   132   136   134     3 
  133   132   136   134     3 
  130   134   136   132     3 
  135   134   136   132     3 
  124   137   139   140     3 
  124   137   139   141     3 
  138   137   139   140     3 
  138   137   139   141     3 
  137   139   141   142     3 
  137   139   141   143     3 
  137   139   141   154     3 
  140   139   141   142     3 
  140   139   141   143     3 
  140   139   141   154     3 
  139   141   143   146     3    dih_HIS_chi1_N_C_C_C
  154   141   143   146     3    dih_HIS_chi1_C_C_C_CO
  139   141   143   144     3 
  139   141   143   145     3 
  142   141   143   144     3 
  142   141   143   145     3 
  142   141   143   146     3 
  154   141   143   144     3 
  154   141   143   145     3 
  139   141   154   155     3 
  139   141   154   156     3 
  142   141   154   155     3 
  142   141   154   156     3 
  143   141   154   155     3 
  143   141   154   156     3 
  141   143   146   147     3    dih_HIS_chi2_C_C_C_N
  141   143   146   149     3 
  144   143   146   147     3 
  144   143   146   149     3 
  145   143   146   147     3 
  145   143   146   149     3 
  143   146   147   148     3 
  143   146   147   151     3 
  149   146   147   148     3 
  149   146   147   151     3 
  143   146   149   150     3 
  143   146   149   153     3 
  147   146   149   150     3 
  147   146   149   153     3 
  146   147   151   152     3 
  146   147   151   153     3 
  148   147   151   152     3 
  148   147   151   153     3 
  146   149   153   151     3 
  150   149   153   151     3 
  147   151   153   149     3 
  152   151   153   149     3 
  141   154   156   157     3 
  141   154   156   158     3 
  155   154   156   157     3 
  155   154   156   158     3 
  154   156   158   159     3 
  154   156   158   160     3 
  154   156   158   171     3 
  157   156   158   159     3 
  157   156   158   160     3 
  157   156   158   171     3 
  156   158   160   163     3    dih_HIS_chi1_N_C_C_C
  171   158   160   163     3    dih_HIS_chi1_C_C_C_CO
  156   158   160   161     3 
  156   158   160   162     3 
  159   158   160   161     3 
  159   158   160   162     3 
  159   158   160   163     3 
  171   158   160   161     3 
  171   158   160   162     3 
  156   158   171   172     3 
  156   158   171   173     3 
  159   158   171   172     3 
  159   158   171   173     3 
  160   158   171   172     3 
  160   158   171   173     3 
  158   160   163   164     3    dih_HIS_chi2_C_C_C_N
  158   160   163   166     3 
  161   160   163   164     3 
  161   160   163   166     3 
  162   160   163   164     3 
  162   160   163   166     3 
  160   163   164   165     3 
  160   163   164   168     3 
  166   163   164   165     3 
  166   163   164   168     3 
  160   163   166   167     3 
  160   163   166   170     3 
  164   163   166   167     3 
  164   163   166   170     3 
  163   164   168   169     3 
  163   164   168   170     3 
  165   164   168   169     3 
  165   164   168   170     3 
  163   166   170   168     3 
  167   166   170   168     3 
  164   168   170   166     3 
  169   168   170   166     3 
  158   171   173   174     3 
  158   171   173   175     3 
  172   171   173   174     3 
  172   171   173   175     3 
  171   173   175   176     3 
  171   173   175   177     3 
  171   173   175   188     3 
  174   173   175   176     3 
  174   173   175   177     3 
  174   173   175   188     3 
  173   175   177   180     3    dih_HIS_chi1_N_C_C_C
  188   175   177   180     3    dih_HIS_chi1_C_C_C_CO
  173   175   177   178     3 
  173   175   177   179     3 
  176   175   177   178     3 
  176   175   177   179     3 
  176   175   177   180     3 
  188   175   177   178     3 
  188   175   177   179     3 
  173   175   188   189     3 
  173   175   188   190     3 
  176   175   188   189     3 
  176   175   188   190     3 
  177   175   188   189     3 
  177   175   188   190     3 
  175   177   180   181     3    dih_HIS_chi2_C_C_C_N
  175   177   180   183     3 
  178   177   180   181     3 
  178   177   180   183     3 
  179   177   180   181     3 
  179   177   180   183     3 
  177   180   181   182     3 
  177   180   181   185     3 
  183   180   181   182     3 
  183   180   181   185     3 
  177   180   183   184     3 
  177   180   183   187     3 
  181   180   183   184     3 
  181   180   183   187     3 
  180   181   185   186     3 
  180   181   185   187     3 
  182   181   185   186     3 
  182   181   185   187     3 
  180   183   187   185     3 
  184   183   187   185     3 
  181   185   187   183     3 
  186   185   187   183     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    20    18    19     1    improper_O_C_X_Y
    7    10    13    11     1    improper_Z_CA_X_Y
   10    15    11    12     1    improper_Z_N_X_Y
   10    17    13    14     1    improper_Z_CA_X_Y
   11    17    15    16     1    improper_Z_CA_X_Y
   18    22    20    21     1    improper_Z_N_X_Y
   22    37    35    36     1    improper_O_C_X_Y
   24    27    30    28     1    improper_Z_CA_X_Y
   27    32    28    29     1    improper_Z_N_X_Y
   27    34    30    31     1    improper_Z_CA_X_Y
   28    34    32    33     1    improper_Z_CA_X_Y
   35    39    37    38     1    improper_Z_N_X_Y
   39    54    52    53     1    improper_O_C_X_Y
   41    44    47    45     1    improper_Z_CA_X_Y
   44    49    45    46     1    improper_Z_N_X_Y
   44    51    47    48     1    improper_Z_CA_X_Y
   45    51    49    50     1    improper_Z_CA_X_Y
   52    56    54    55     1    improper_Z_N_X_Y
   56    71    69    70     1    improper_O_C_X_Y
   58    61    64    62     1    improper_Z_CA_X_Y
   61    66    62    63     1    improper_Z_N_X_Y
   61    68    64    65     1    improper_Z_CA_X_Y
   62    68    66    67     1    improper_Z_CA_X_Y
   69    73    71    72     1    improper_Z_N_X_Y
   73    88    86    87     1    improper_O_C_X_Y
   75    78    81    79     1    improper_Z_CA_X_Y
   78    83    79    80     1    improper_Z_N_X_Y
   78    85    81    82     1    improper_Z_CA_X_Y
   79    85    83    84     1    improper_Z_CA_X_Y
   86    90    88    89     1    improper_Z_N_X_Y
   90   105   103   104     1    improper_O_C_X_Y
   92    95    98    96     1    improper_Z_CA_X_Y
   95   100    96    97     1    improper_Z_N_X_Y
   95   102    98    99     1    improper_Z_CA_X_Y
   96   102   100   101     1    improper_Z_CA_X_Y
  103   107   105   106     1    improper_Z_N_X_Y
  107   122   120   121     1    improper_O_C_X_Y
  109   112   115   113     1    improper_Z_CA_X_Y
  112   117   113   114     1    improper_Z_N_X_Y
  112   119   115   116     1    improper_Z_CA_X_Y
  113   119   117   118     1    improper_Z_CA_X_Y
  120   124   122   123     1    improper_Z_N_X_Y
  124   139   137   138     1    improper_O_C_X_Y
  126   129   132   130     1    improper_Z_CA_X_Y
  129   134   130   131     1    improper_Z_N_X_Y
  129   136   132   133     1    improper_Z_CA_X_Y
  130   136   134   135     1    improper_Z_CA_X_Y
  137   141   139   140     1    improper_Z_N_X_Y
  141   156   154   155     1    improper_O_C_X_Y
  143   146   149   147     1    improper_Z_CA_X_Y
  146   151   147   148     1    improper_Z_N_X_Y
  146   153   149   150     1    improper_Z_CA_X_Y
  147   153   151   152     1    improper_Z_CA_X_Y
  154   158   156   157     1    improper_Z_N_X_Y
  158   173   171   172     1    improper_O_C_X_Y
  160   163   166   164     1    improper_Z_CA_X_Y
  163   168   164   165     1    improper_Z_N_X_Y
  163   170   166   167     1    improper_Z_CA_X_Y
  164   170   168   169     1    improper_Z_CA_X_Y
  171   175   173   174     1    improper_Z_N_X_Y
  175   189   188   190     1    improper_O_C_X_Y
  177   180   183   181     1    improper_Z_CA_X_Y
  180   185   181   182     1    improper_Z_N_X_Y
  180   187   183   184     1    improper_Z_CA_X_Y
  181   187   185   186     1    improper_Z_CA_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
