;
;	File 'HIS3.top' was generated
;	By user: 86184 (-1)
;	On host: XIARQ
;	At date: Sat Apr 12 11:37:34 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.6-MODIFIED (-:
;	
;	Executable:   D:\gmx2020.6-gpu\bin\gmx.exe
;	Data prefix:  D:\gmx2020.6-gpu
;	Working dir:  D:\A-computation\peptide\HIS3\opls
;	Command line:
;	  gmx pdb2gmx -f HIS3.pdb -o HIS3.gro -p HIS3.top -ter -his
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HIS rtp HISD q +1.0
     1   opls_287      1    HIS      N      1       -0.3    14.0027
     2   opls_290      1    HIS     H1      1       0.33      1.008
     3   opls_290      1    HIS     H2      1       0.33      1.008
     4   opls_290      1    HIS     H3      1       0.33      1.008
     5  opls_293B      1    HIS     CA      1       0.25     12.011
     6   opls_140      1    HIS     HA      1       0.06      1.008
     7   opls_505      1    HIS     CB      2     -0.005     12.011
     8   opls_140      1    HIS    HB1      2       0.06      1.008
     9   opls_140      1    HIS    HB2      2       0.06      1.008
    10   opls_508      1    HIS     CG      3      0.015     12.011
    11   opls_503      1    HIS    ND1      4      -0.57    14.0067
    12   opls_504      1    HIS    HD1      4       0.42      1.008
    13   opls_507      1    HIS    CD2      5     -0.015     12.011
    14   opls_146      1    HIS    HD2      5      0.115      1.008
    15   opls_506      1    HIS    CE1      6      0.295     12.011
    16   opls_146      1    HIS    HE1      6      0.115      1.008
    17   opls_511      1    HIS    NE2      7      -0.49    14.0067
    18   opls_235      1    HIS      C      8        0.5     12.011
    19   opls_236      1    HIS      O      8       -0.5    15.9994   ; qtot 1
; residue   2 HIS rtp HISD q  0.0
    20   opls_238      2    HIS      N      9       -0.5    14.0067
    21   opls_241      2    HIS      H      9        0.3      1.008
    22  opls_224B      2    HIS     CA      9       0.14     12.011
    23   opls_140      2    HIS     HA      9       0.06      1.008
    24   opls_505      2    HIS     CB     10     -0.005     12.011
    25   opls_140      2    HIS    HB1     10       0.06      1.008
    26   opls_140      2    HIS    HB2     10       0.06      1.008
    27   opls_508      2    HIS     CG     11      0.015     12.011
    28   opls_503      2    HIS    ND1     12      -0.57    14.0067
    29   opls_504      2    HIS    HD1     12       0.42      1.008
    30   opls_507      2    HIS    CD2     13     -0.015     12.011
    31   opls_146      2    HIS    HD2     13      0.115      1.008
    32   opls_506      2    HIS    CE1     14      0.295     12.011
    33   opls_146      2    HIS    HE1     14      0.115      1.008
    34   opls_511      2    HIS    NE2     15      -0.49    14.0067
    35   opls_235      2    HIS      C     16        0.5     12.011
    36   opls_236      2    HIS      O     16       -0.5    15.9994   ; qtot 1
; residue   3 HIS rtp HISD q -1.0
    37   opls_238      3    HIS      N     17       -0.5    14.0067
    38   opls_241      3    HIS      H     17        0.3      1.008
    39   opls_283      3    HIS     CA     17       0.04     12.011
    40   opls_140      3    HIS     HA     17       0.06      1.008
    41   opls_505      3    HIS     CB     18     -0.005     12.011
    42   opls_140      3    HIS    HB1     18       0.06      1.008
    43   opls_140      3    HIS    HB2     18       0.06      1.008
    44   opls_508      3    HIS     CG     19      0.015     12.011
    45   opls_503      3    HIS    ND1     20      -0.57    14.0067
    46   opls_504      3    HIS    HD1     20       0.42      1.008
    47   opls_507      3    HIS    CD2     21     -0.015     12.011
    48   opls_146      3    HIS    HD2     21      0.115      1.008
    49   opls_506      3    HIS    CE1     22      0.295     12.011
    50   opls_146      3    HIS    HE1     22      0.115      1.008
    51   opls_511      3    HIS    NE2     23      -0.49    14.0067
    52   opls_271      3    HIS      C     24        0.7     12.011
    53   opls_272      3    HIS     O1     24       -0.8    15.9994
    54   opls_272      3    HIS     O2     24       -0.8    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    13     1 
   11    12     1 
   11    15     1 
   13    14     1 
   13    17     1 
   15    16     1 
   15    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    30     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    34     1 
   32    33     1 
   32    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    52     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    47     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    51     1 
   49    50     1 
   49    51     1 
   52    53     1 
   52    54     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    13     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    15     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    11     1 
    8    13     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    18     1 
   10    16     1 
   10    18     1 
   11    14     1 
   12    13     1 
   12    16     1 
   12    17     1 
   13    16     1 
   14    15     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    28     1 
   22    30     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    36     1 
   23    37     1 
   24    29     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    36     1 
   24    37     1 
   25    28     1 
   25    30     1 
   25    35     1 
   26    28     1 
   26    30     1 
   26    35     1 
   27    33     1 
   27    35     1 
   28    31     1 
   29    30     1 
   29    33     1 
   29    34     1 
   30    33     1 
   31    32     1 
   35    40     1 
   35    41     1 
   35    52     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    52     1 
   39    45     1 
   39    47     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    53     1 
   40    54     1 
   41    46     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    53     1 
   41    54     1 
   42    45     1 
   42    47     1 
   42    52     1 
   43    45     1 
   43    47     1 
   43    52     1 
   44    50     1 
   44    52     1 
   45    48     1 
   46    47     1 
   46    50     1 
   46    51     1 
   47    50     1 
   48    49     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    18     1 
    6     5     7     1 
    6     5    18     1 
    7     5    18     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    13     1 
   11    10    13     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   10    13    14     1 
   10    13    17     1 
   14    13    17     1 
   11    15    16     1 
   11    15    17     1 
   16    15    17     1 
   13    17    15     1 
    5    18    19     1 
    5    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   20    22    35     1 
   23    22    24     1 
   23    22    35     1 
   24    22    35     1 
   22    24    25     1 
   22    24    26     1 
   22    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    30     1 
   28    27    30     1 
   27    28    29     1 
   27    28    32     1 
   29    28    32     1 
   27    30    31     1 
   27    30    34     1 
   31    30    34     1 
   28    32    33     1 
   28    32    34     1 
   33    32    34     1 
   30    34    32     1 
   22    35    36     1 
   22    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    52     1 
   40    39    41     1 
   40    39    52     1 
   41    39    52     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    47     1 
   45    44    47     1 
   44    45    46     1 
   44    45    49     1 
   46    45    49     1 
   44    47    48     1 
   44    47    51     1 
   48    47    51     1 
   45    49    50     1 
   45    49    51     1 
   50    49    51     1 
   47    51    49     1 
   39    52    53     1 
   39    52    54     1 
   53    52    54     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    18     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    18     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    18     3 
    1     5     7    10     3    dih_HIS_chi1_N_C_C_C
   18     5     7    10     3    dih_HIS_chi1_C_C_C_CO
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   18     5     7     8     3 
   18     5     7     9     3 
    1     5    18    19     3 
    1     5    18    20     3 
    6     5    18    19     3 
    6     5    18    20     3 
    7     5    18    19     3 
    7     5    18    20     3 
    5     7    10    11     3    dih_HIS_chi2_C_C_C_N
    5     7    10    13     3 
    8     7    10    11     3 
    8     7    10    13     3 
    9     7    10    11     3 
    9     7    10    13     3 
    7    10    11    12     3 
    7    10    11    15     3 
   13    10    11    12     3 
   13    10    11    15     3 
    7    10    13    14     3 
    7    10    13    17     3 
   11    10    13    14     3 
   11    10    13    17     3 
   10    11    15    16     3 
   10    11    15    17     3 
   12    11    15    16     3 
   12    11    15    17     3 
   10    13    17    15     3 
   14    13    17    15     3 
   11    15    17    13     3 
   16    15    17    13     3 
    5    18    20    21     3 
    5    18    20    22     3 
   19    18    20    21     3 
   19    18    20    22     3 
   18    20    22    23     3 
   18    20    22    24     3 
   18    20    22    35     3 
   21    20    22    23     3 
   21    20    22    24     3 
   21    20    22    35     3 
   20    22    24    27     3    dih_HIS_chi1_N_C_C_C
   35    22    24    27     3    dih_HIS_chi1_C_C_C_CO
   20    22    24    25     3 
   20    22    24    26     3 
   23    22    24    25     3 
   23    22    24    26     3 
   23    22    24    27     3 
   35    22    24    25     3 
   35    22    24    26     3 
   20    22    35    36     3 
   20    22    35    37     3 
   23    22    35    36     3 
   23    22    35    37     3 
   24    22    35    36     3 
   24    22    35    37     3 
   22    24    27    28     3    dih_HIS_chi2_C_C_C_N
   22    24    27    30     3 
   25    24    27    28     3 
   25    24    27    30     3 
   26    24    27    28     3 
   26    24    27    30     3 
   24    27    28    29     3 
   24    27    28    32     3 
   30    27    28    29     3 
   30    27    28    32     3 
   24    27    30    31     3 
   24    27    30    34     3 
   28    27    30    31     3 
   28    27    30    34     3 
   27    28    32    33     3 
   27    28    32    34     3 
   29    28    32    33     3 
   29    28    32    34     3 
   27    30    34    32     3 
   31    30    34    32     3 
   28    32    34    30     3 
   33    32    34    30     3 
   22    35    37    38     3 
   22    35    37    39     3 
   36    35    37    38     3 
   36    35    37    39     3 
   35    37    39    40     3 
   35    37    39    41     3 
   35    37    39    52     3 
   38    37    39    40     3 
   38    37    39    41     3 
   38    37    39    52     3 
   37    39    41    44     3    dih_HIS_chi1_N_C_C_C
   52    39    41    44     3    dih_HIS_chi1_C_C_C_CO
   37    39    41    42     3 
   37    39    41    43     3 
   40    39    41    42     3 
   40    39    41    43     3 
   40    39    41    44     3 
   52    39    41    42     3 
   52    39    41    43     3 
   37    39    52    53     3 
   37    39    52    54     3 
   40    39    52    53     3 
   40    39    52    54     3 
   41    39    52    53     3 
   41    39    52    54     3 
   39    41    44    45     3    dih_HIS_chi2_C_C_C_N
   39    41    44    47     3 
   42    41    44    45     3 
   42    41    44    47     3 
   43    41    44    45     3 
   43    41    44    47     3 
   41    44    45    46     3 
   41    44    45    49     3 
   47    44    45    46     3 
   47    44    45    49     3 
   41    44    47    48     3 
   41    44    47    51     3 
   45    44    47    48     3 
   45    44    47    51     3 
   44    45    49    50     3 
   44    45    49    51     3 
   46    45    49    50     3 
   46    45    49    51     3 
   44    47    51    49     3 
   48    47    51    49     3 
   45    49    51    47     3 
   50    49    51    47     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    20    18    19     1    improper_O_C_X_Y
    7    10    13    11     1    improper_Z_CA_X_Y
   10    15    11    12     1    improper_Z_N_X_Y
   10    17    13    14     1    improper_Z_CA_X_Y
   11    17    15    16     1    improper_Z_CA_X_Y
   18    22    20    21     1    improper_Z_N_X_Y
   22    37    35    36     1    improper_O_C_X_Y
   24    27    30    28     1    improper_Z_CA_X_Y
   27    32    28    29     1    improper_Z_N_X_Y
   27    34    30    31     1    improper_Z_CA_X_Y
   28    34    32    33     1    improper_Z_CA_X_Y
   35    39    37    38     1    improper_Z_N_X_Y
   39    53    52    54     1    improper_O_C_X_Y
   41    44    47    45     1    improper_Z_CA_X_Y
   44    49    45    46     1    improper_Z_N_X_Y
   44    51    47    48     1    improper_Z_CA_X_Y
   45    51    49    50     1    improper_Z_CA_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
