;
;	File 'pvp.top' was generated
;	By user: jxh (1000)
;	On host: jxh-QiTianM428-N000
;	At date: Thu Sep 16 15:47:14 2021
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/jxh/jxh/pvp/pvp10/1
;	Command line:
;	  gmx pdb2gmx -f pvp.pdb -o pvp.gro -p pvp.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
PVP               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PVH rtp PVH  q  0.0
     1   opls_852      1    PVH     C1      1      -0.24     12.011
     2   opls_851      1    PVH    H11      1       0.12      1.008
     3   opls_851      1    PVH    H12      1       0.12      1.008
     4   opls_852      1    PVH     C2      2      -0.18     12.011
     5   opls_851      1    PVH    H21      2       0.16      1.008
     6   opls_851      1    PVH    H22      2       0.16      1.008
     7   opls_852      1    PVH     C3      2       0.12     12.011
     8   opls_851      1    PVH    H31      2       0.12      1.008
     9   opls_851      1    PVH    H32      2       0.12      1.008
    10   opls_853      1    PVH     C4      2       0.54     12.011
    11   opls_854      1    PVH      O      2      -0.51     15.999
    12   opls_855      1    PVH      N      2       -0.9     14.007
    13   opls_852      1    PVH     C5      2       0.16     12.011
    14   opls_851      1    PVH    H51      2        0.1      1.008
    15   opls_851      1    PVH    H52      2       0.11      1.008
    16   opls_852      1    PVH     C6      3      -0.26     12.011
    17   opls_851      1    PVH    H61      3       0.13      1.008
    18   opls_851      1    PVH    H62      3       0.13      1.008   ; qtot 0
; residue   2 PVM rtp PVM  q  0.0
    19   opls_852      2    PVM     C1      4      -0.27     12.011
    20   opls_851      2    PVM    H11      4       0.12      1.008
    21   opls_851      2    PVM    H12      4       0.12      1.008
    22   opls_852      2    PVM     C2      4      -0.19     12.011
    23   opls_851      2    PVM    H21      4       0.17      1.008
    24   opls_851      2    PVM    H22      4       0.17      1.008
    25   opls_852      2    PVM     C3      4       0.11     12.011
    26   opls_851      2    PVM    H31      4       0.12      1.008
    27   opls_851      2    PVM    H32      4       0.12      1.008
    28   opls_853      2    PVM     C4      4       0.55     12.011
    29   opls_854      2    PVM      O      4       -0.5     15.999
    30   opls_855      2    PVM      N      4      -0.89     14.007
    31   opls_852      2    PVM     C5      4       0.23     12.011
    32   opls_851      2    PVM    H51      4       0.09      1.008
    33   opls_852      2    PVM     C6      4      -0.25     12.011
    34   opls_851      2    PVM    H61      4       0.15      1.008
    35   opls_851      2    PVM    H62      4       0.15      1.008   ; qtot 0
; residue   3 PVM rtp PVM  q  0.0
    36   opls_852      3    PVM     C1      5      -0.27     12.011
    37   opls_851      3    PVM    H11      5       0.12      1.008
    38   opls_851      3    PVM    H12      5       0.12      1.008
    39   opls_852      3    PVM     C2      5      -0.19     12.011
    40   opls_851      3    PVM    H21      5       0.17      1.008
    41   opls_851      3    PVM    H22      5       0.17      1.008
    42   opls_852      3    PVM     C3      5       0.11     12.011
    43   opls_851      3    PVM    H31      5       0.12      1.008
    44   opls_851      3    PVM    H32      5       0.12      1.008
    45   opls_853      3    PVM     C4      5       0.55     12.011
    46   opls_854      3    PVM      O      5       -0.5     15.999
    47   opls_855      3    PVM      N      5      -0.89     14.007
    48   opls_852      3    PVM     C5      5       0.23     12.011
    49   opls_851      3    PVM    H51      5       0.09      1.008
    50   opls_852      3    PVM     C6      5      -0.25     12.011
    51   opls_851      3    PVM    H61      5       0.15      1.008
    52   opls_851      3    PVM    H62      5       0.15      1.008   ; qtot 0
; residue   4 PVM rtp PVM  q  0.0
    53   opls_852      4    PVM     C1      6      -0.27     12.011
    54   opls_851      4    PVM    H11      6       0.12      1.008
    55   opls_851      4    PVM    H12      6       0.12      1.008
    56   opls_852      4    PVM     C2      6      -0.19     12.011
    57   opls_851      4    PVM    H21      6       0.17      1.008
    58   opls_851      4    PVM    H22      6       0.17      1.008
    59   opls_852      4    PVM     C3      6       0.11     12.011
    60   opls_851      4    PVM    H31      6       0.12      1.008
    61   opls_851      4    PVM    H32      6       0.12      1.008
    62   opls_853      4    PVM     C4      6       0.55     12.011
    63   opls_854      4    PVM      O      6       -0.5     15.999
    64   opls_855      4    PVM      N      6      -0.89     14.007
    65   opls_852      4    PVM     C5      6       0.23     12.011
    66   opls_851      4    PVM    H51      6       0.09      1.008
    67   opls_852      4    PVM     C6      6      -0.25     12.011
    68   opls_851      4    PVM    H61      6       0.15      1.008
    69   opls_851      4    PVM    H62      6       0.15      1.008   ; qtot 0
; residue   5 PVM rtp PVM  q  0.0
    70   opls_852      5    PVM     C1      7      -0.27     12.011
    71   opls_851      5    PVM    H11      7       0.12      1.008
    72   opls_851      5    PVM    H12      7       0.12      1.008
    73   opls_852      5    PVM     C2      7      -0.19     12.011
    74   opls_851      5    PVM    H21      7       0.17      1.008
    75   opls_851      5    PVM    H22      7       0.17      1.008
    76   opls_852      5    PVM     C3      7       0.11     12.011
    77   opls_851      5    PVM    H31      7       0.12      1.008
    78   opls_851      5    PVM    H32      7       0.12      1.008
    79   opls_853      5    PVM     C4      7       0.55     12.011
    80   opls_854      5    PVM      O      7       -0.5     15.999
    81   opls_855      5    PVM      N      7      -0.89     14.007
    82   opls_852      5    PVM     C5      7       0.23     12.011
    83   opls_851      5    PVM    H51      7       0.09      1.008
    84   opls_852      5    PVM     C6      7      -0.25     12.011
    85   opls_851      5    PVM    H61      7       0.15      1.008
    86   opls_851      5    PVM    H62      7       0.15      1.008   ; qtot 0	
; residue  6 PVT rtp PVT  q  0.0
    87   opls_852      6    PVT     C1       8      -0.24     12.011
    88   opls_851      6    PVT    H11       8       0.12      1.008
    89   opls_851      6    PVT    H12       8       0.12      1.008
    90   opls_852      6    PVT     C2       8      -0.16     12.011
    91   opls_851      6    PVT    H21       8       0.15      1.008
    92   opls_851      6    PVT    H22       8       0.15      1.008
    93   opls_852      6    PVT     C3       8       0.09     12.011
    94   opls_851      6    PVT    H31       8       0.12      1.008
    95   opls_851      6    PVT    H32       8       0.12      1.008
    96   opls_853      6    PVT     C4       8       0.55     12.011
    97   opls_854      6    PVT      O       8      -0.54     15.999
    98   opls_855      6    PVT      N       8      -0.86     14.007
    99   opls_852      6    PVT     C5       8       0.22     12.011
   100   opls_851      6    PVT    H51       8       0.08      1.008
   101   opls_852      6    PVT     C6       8      -0.28     12.011
   102   opls_851      6    PVT    H61       8       0.12      1.008
   103   opls_851      6    PVT    H62       8       0.12      1.008
   104   opls_851      6    PVT    H63       8       0.12      1.008   ; qtot 0
	
[ bonds ]
;  ai    aj funct            c0            c1            c2            c3	
    31 	 16 	1      0.1529 224262.400	 
    16 	 17 	1      0.1090 284512.000	
    16 	 18 	1      0.1090 284512.000	
    16 	 13 	1      0.1529 224262.400	
    13 	 14 	1      0.1090 284512.000	
    13 	 15 	1      0.1090 284512.000	
    13 	 12 	1      0.1449 282001.600	
    10 	 12 	1      0.1335 410032.000	
    10 	 11 	1      0.1449 282001.600	
    10 	  4 	1      0.1522 265265.600	
     7 	 12 	1      0.1449 282001.600	
     7 	  8 	1      0.1090 284512.000	
     7 	  9 	1      0.1090 284512.000	
     7 	  1 	1      0.1529 224262.400	
     4 	  5 	1      0.1090 284512.000	
     4 	  6 	1      0.1090 284512.000	
     4 	  1 	1      0.1529 224262.400	
     1 	  2 	1      0.1090 284512.000	
     1 	  3 	1      0.1090 284512.000	
    33 	 34 	1      0.1090 284512.000
    33 	 35 	1      0.1090 284512.000
    33 	 31 	1      0.1529 224262.400
    31 	 32 	1      0.1090 284512.000
    31 	 30 	1      0.1449 282001.600
    28 	 30 	1      0.1335 410032.000
    28 	 29 	1      0.1090 284512.000
    28 	 22 	1      0.1522 265265.600
    25 	 30 	1      0.1449 282001.600
    25 	 26 	1      0.1090 284512.000
    25 	 27 	1      0.1090 284512.000
    25 	 19 	1      0.1529 224262.400
    22 	 23 	1      0.1090 284512.000
    22 	 24 	1      0.1090 284512.000
    22 	 19 	1      0.1529 224262.400
    19 	 20 	1      0.1090 284512.000
    19 	 21 	1      0.1090 284512.000
    33 	 48 	1      0.1529 224262.400
    50	 51	    1      0.1090 284512.000
    50	 52	    1      0.1090 284512.000
    50	 48	    1      0.1529 224262.400
    48	 49	    1      0.1090 284512.000
    48	 47	    1      0.1449 282001.600
    45	 47	    1      0.1335 410032.000
    45	 46	    1      0.1090 284512.000
    45	 39	    1      0.1522 265265.600
    42	 47	    1      0.1449 282001.600
    42	 43	    1      0.1090 284512.000
    42	 44	    1      0.1090 284512.000
    42	 36	    1      0.1529 224262.400
    39	 40	    1      0.1090 284512.000
    39	 41	    1      0.1090 284512.000
    39	 36	    1      0.1529 224262.400
    36	 37	    1      0.1090 284512.000
    36	 38	    1      0.1090 284512.000
    50	 65	    1      0.1529 224262.400
    67	 68	    1      0.1090 284512.000	
    67	 69	    1      0.1090 284512.000	
    67	 65	    1      0.1529 224262.400	
    65	 66	    1      0.1090 284512.000	
    65	 64	    1      0.1449 282001.600	
    62	 64	    1      0.1335 410032.000	
    62	 63	    1      0.1090 284512.000	
    62	 56	    1      0.1522 265265.600	
    59	 64	    1      0.1449 282001.600	
    59	 60	    1      0.1090 284512.000	
    59	 61	    1      0.1090 284512.000	
    59	 53	    1      0.1529 224262.400	
    56	 57	    1      0.1090 284512.000	
    56	 58	    1      0.1090 284512.000	
    56	 53	    1      0.1529 224262.400	
    53	 54	    1      0.1090 284512.000	
    53	 55	    1      0.1090 284512.000	
    67	 82	    1      0.1529 224262.400	
    84	 85	    1      0.1090 284512.000
    84	 86	    1      0.1090 284512.000
    84	 82	    1      0.1529 224262.400
    82	 83	    1      0.1090 284512.000
    82	 81	    1      0.1449 282001.600
    79	 81	    1      0.1335 410032.000
    79	 80	    1      0.1090 284512.000
    79	 73	    1      0.1522 265265.600
    76	 81	    1      0.1449 282001.600
    76	 77	    1      0.1090 284512.000
    76	 78	    1      0.1090 284512.000
    76	 70	    1      0.1529 224262.400
    73	 74	    1      0.1090 284512.000
    73	 75	    1      0.1090 284512.000
    73	 70	    1      0.1529 224262.400
    70	 71	    1      0.1090 284512.000
    70	 72	    1      0.1090 284512.000
    84	 99	    1      0.1529 224262.400
   101	102     1      0.1090 284512.000
   101	103     1      0.1090 284512.000
   101	104     1      0.1090 284512.000
   101	 99	    1      0.1529 224262.400
    99	100     1      0.1090 284512.000
    99	 98	    1      0.1449 282001.600
    96	 98	    1      0.1335 410032.000
    96	 97	    1      0.1229 476976.000
    96	 90	    1      0.1522 265265.600
    93	 98	    1      0.1449 282001.600
    93	 94	    1      0.1090 284512.000
    93	 95	    1      0.1090 284512.000
    93	 87	    1      0.1529 224262.400
    90	 91	    1      0.1090 284512.000
    90	 92	    1      0.1090 284512.000
    90	 87	    1      0.1529 224262.400
    87	 88	    1      0.1090 284512.000
    87	 89	    1      0.1090 284512.000
 
[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    11     1 
    1    13     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     8     1 
    4     9     1 
    4    13     1 
    5     7     1 
    5    11     1 
    5    12     1 
    6     7     1 
    6    11     1 
    6    12     1 
    7    11     1 
    7    14     1 
    7    15     1 
    7    16     1 
    8    10     1 
    8    13     1 
    9    10     1 
    9    13     1 
   10    14     1 
   10    15     1 
   10    16     1 
   11    13     1 
   12    17     1 
   12    18     1 
   12    31     1 
   13    30     1 
   13    32     1 
   13    33     1 
   14    17     1 
   14    18     1 
   14    31     1 
   15    17     1 
   15    18     1 
   15    31     1 
   16    25     1 
   16    28     1 
   16    34     1 
   16    35     1 
   16    48     1 
   17    30     1 
   17    32     1 
   17    33     1 
   18    30     1 
   18    32     1 
   18    33     1 
   19    29     1 
   19    31     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   21    23     1 
   21    24     1 
   21    26     1 
   21    27     1 
   21    28     1 
   21    30     1 
   22    26     1 
   22    27     1 
   22    31     1 
   23    25     1 
   23    29     1 
   23    30     1 
   24    25     1 
   24    29     1 
   24    30     1 
   25    29     1 
   25    32     1 
   25    33     1 
   26    28     1 
   26    31     1 
   27    28     1 
   27    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    48     1 
   31    47     1 
   31    49     1 
   31    50     1 
   32    34     1 
   32    35     1 
   32    48     1 
   33    42     1 
   33    45     1 
   33    51     1 
   33    52     1 
   33    65     1 
   34    47     1 
   34    49     1 
   34    50     1 
   35    47     1 
   35    49     1 
   35    50     1 
   36    46     1 
   36    48     1 
   37    40     1 
   37    41     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    43     1 
   38    44     1 
   38    45     1 
   38    47     1 
   39    43     1 
   39    44     1 
   39    48     1 
   40    42     1 
   40    46     1 
   40    47     1 
   41    42     1 
   41    46     1 
   41    47     1 
   42    46     1 
   42    49     1 
   42    50     1 
   43    45     1 
   43    48     1 
   44    45     1 
   44    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   47    51     1 
   47    52     1 
   47    65     1 
   48    64     1 
   48    66     1 
   48    67     1 
   49    51     1 
   49    52     1 
   49    65     1 
   50    59     1 
   50    62     1 
   50    68     1 
   50    69     1 
   50    82     1 
   51    64     1 
   51    66     1 
   51    67     1 
   52    64     1 
   52    66     1 
   52    67     1 
   53    63     1 
   53    65     1 
   54    57     1 
   54    58     1 
   54    60     1 
   54    61     1 
   54    62     1 
   54    64     1 
   55    57     1 
   55    58     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   56    60     1 
   56    61     1 
   56    65     1 
   57    59     1 
   57    63     1 
   57    64     1 
   58    59     1 
   58    63     1 
   58    64     1 
   59    63     1 
   59    66     1 
   59    67     1 
   60    62     1 
   60    65     1 
   61    62     1 
   61    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   64    68     1 
   64    69     1 
   64    82     1 
   65    81     1 
   65    83     1 
   65    84     1 
   66    68     1 
   66    69     1 
   66    82     1 
   67    76     1 
   67    79     1 
   67    85     1 
   67    86     1 
   67    99     1 
   68    81     1 
   68    83     1 
   68    84     1 
   69    81     1 
   69    83     1 
   69    84     1 
   70    80     1 
   70    82     1 
   71    74     1 
   71    75     1 
   71    77     1 
   71    78     1 
   71    79     1 
   71    81     1 
   72    74     1 
   72    75     1 
   72    77     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    76     1 
   74    80     1 
   74    81     1 
   75    76     1 
   75    80     1 
   75    81     1 
   76    80     1 
   76    83     1 
   76    84     1 
   77    79     1 
   77    82     1 
   78    79     1 
   78    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   81    85     1 
   81    86     1 
   81    99     1 
   82    98     1 
   82   100     1 
   82   101     1 
   83    85     1 
   83    86     1 
   83    99     1 
   84    93     1 
   84    96     1 
   84   102     1 
   84   103     1 
   85    98     1 
   85   100     1 
   85   101     1 
   86    98     1 
   86   100     1 
   86   101     1 
   87    97     1 
   87    99     1 
   88    91     1 
   88    92     1 
   88    94     1 
   88    95     1 
   88    96     1 
   88    98     1 
   89    91     1 
   89    92     1 
   89    94     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    94     1 
   90    95     1 
   90    99     1 
   91    93     1 
   91    97     1 
   91    98     1 
   92    93     1 
   92    97     1 
   92    98     1 
   93    97     1 
   93   100     1 
   93   101     1 
   94    96     1 
   94    99     1 
   95    96     1 
   95    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   98   102     1 
   98   103     1 
  100   102     1 
  100   103     1 
  100   104     1
   98   104     1
   84   104     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    4     1     2     1    110.700    313.800
    4     1     3     1    110.700    313.800
    7     1     2     1    110.700    313.800
    7     1     3     1    110.700    313.800
    7     1     4     1    112.700    488.273
    3     1     2     1    107.800    276.144
    1     4     5     1    110.700    313.800
    1     4     6     1    110.700    313.800
   10     4     5     1    109.500    292.880
   10     4     6     1    109.500    292.880
   10     4     1     1    111.100    527.184
    6     4     5     1    107.800    276.144
    1     7     8     1    110.700    313.800
    1     7     9     1    110.700    313.800
    8     7     9     1    107.800    276.144
   12     7     1     1    109.700    669.440
   12     7     8     1    109.500    292.880
   12     7     9     1    109.500    292.880
   12    10    11     1    122.900    669.440
   12    10     4     1    116.600    585.760
   11    10     4     1    120.400    669.440
   10    12     7     1    121.900    418.400
   13    12     7     1    118.000    418.400
   13    12     7     1    118.000    418.400
   13    12    10     1    121.900    418.400
   12    13    14     1    109.500    292.880
   12    13    15     1    109.500    292.880
   16    13    14     1    110.700    313.800
   16    13    15     1    110.700    313.800
   16    13    12     1    109.700    669.440
   15    13    14     1    107.800    276.144
   13    16    17     1    110.700    313.800
   13    16    18     1    110.700    313.800
   17    16    18     1    107.800    276.144
   31    16    13     1    112.700    488.273
   31    16    17     1    110.700    313.800
   31    16    18     1    110.700    313.800
   22    19    20	  1    110.700    313.800
   22    19    21	  1    110.700    313.800
   25    19    20     1    110.700    313.800
   25    19    21     1    110.700    313.800
   22    19    25     1    112.700    488.273
   20    19    21     1    107.800    276.144
   19    22    23     1	   110.700    313.800
   19    22    24     1    110.700    313.800
   28    22    23	  1    109.500    292.880
   28    22    24	  1    109.500    292.880
   28    22    19	  1    111.100    527.184
   30    28    22     1    116.600    585.760
   23    22    24     1    107.800    276.144
   19    25    26     1    110.700    313.800
   19    25    27     1    110.700    313.800
   30    25    26	  1    109.500    292.880
   30    25    27	  1    109.500    292.880
   30    25    19     1    109.700    669.440
   26    25    27     1    107.800    276.144
   29    28    30	  1    122.900    669.440
   29    28    22	  1    120.400    669.440
   28    30    25	  1    121.900    418.400
   28    30    31	  1    121.900    418.400
   30    31    32	  1    109.700    669.440
   33    31    32     1    110.700    313.800
   16    31    32     1    110.700    313.800
   30    31    33	  1    109.700    669.440
   30    31    16	  1    109.700    669.440
   33    31    16     1    112.700    488.273
   31    33    34	  1    110.700    313.800
   31    33    35	  1    110.700    313.800
   31    33    48	  1    112.700    488.273
   34    33    35     1    107.800    276.144
   48    33    34     1    110.700    313.800
   48    33    35     1    110.700    313.800
   39	 36	   37	  1    110.700    313.800
   39	 36	   38	  1    110.700    313.800
   42	 36	   37	  1    110.700    313.800
   42	 36	   38	  1    110.700    313.800
   39	 36	   42	  1    112.700    488.273
   37	 36	   38	  1    107.800    276.144
   36	 39	   40	  1    110.700    313.800
   36	 39	   41	  1    110.700    313.800
   45	 39	   40	  1    109.500    292.880
   45	 39	   41	  1    109.500    292.880
   45	 39	   36	  1    111.100    527.184
   47	 45	   39	  1    116.600    585.760
   40	 39	   41	  1    107.800    276.144
   36	 42	   43	  1    110.700    313.800
   36	 42	   44	  1    110.700    313.800
   47	 42	   43	  1    109.500    292.880
   47	 42	   44	  1    109.500    292.880
   47	 42	   36	  1    109.700    669.440
   43	 42	   44	  1    107.800    276.144
   46	 45	   47	  1    122.900    669.440
   46	 45	   39	  1    120.400    669.440
   45	 47	   42	  1    121.900    418.400
   45	 47	   48	  1    121.900    418.400
   47	 48	   49	  1    109.700    669.440
   50	 48	   49	  1    110.700    313.800
   33	 48	   49	  1    110.700    313.800
   47	 48	   50	  1    109.700    669.440
   47	 48	   33	  1    109.700    669.440
   50	 48	   33	  1    112.700    488.273
   48	 50	   51	  1    110.700    313.800
   48	 50	   52	  1    110.700    313.800
   48	 50	   65	  1    112.700    488.273
   51	 50	   52	  1    107.800    276.144
   65	 50	   51	  1    110.700    313.800
   65	 50	   52	  1    110.700    313.800		   
   56	 53	   54	  1    110.700    313.800
   56	 53	   55	  1    110.700    313.800
   59	 53	   54	  1    110.700    313.800
   59	 53	   55	  1    110.700    313.800
   56	 53	   59	  1    112.700    488.273
   54	 53	   55	  1    107.800    276.144
   53	 56	   57	  1    110.700    313.800
   53	 56	   58	  1    110.700    313.800
   62	 56	   57	  1    109.500    292.880
   62	 56	   58	  1    109.500    292.880
   62	 56	   53	  1    111.100    527.184
   64	 62	   56	  1    116.600    585.760
   57	 56	   58	  1    107.800    276.144
   53	 59	   60	  1    110.700    313.800
   53	 59	   61	  1    110.700    313.800
   64	 59	   60	  1    109.500    292.880
   64	 59	   61	  1    109.500    292.880
   64	 59	   53	  1    109.700    669.440
   60	 59	   61	  1    107.800    276.144
   63	 62	   64	  1    122.900    669.440
   63	 62	   56	  1    120.400    669.440
   62	 64	   59	  1    121.900    418.400
   62	 64	   65	  1    121.900    418.400
   64	 65	   66	  1    109.700    669.440
   67	 65	   66	  1    110.700    313.800
   50	 65	   66	  1    110.700    313.800
   64	 65	   67	  1    109.700    669.440
   64	 65	   50	  1    109.700    669.440
   67	 65	   50	  1    112.700    488.273
   65	 67	   68	  1    110.700    313.800
   65	 67	   69	  1    110.700    313.800
   65	 67	   82	  1    112.700    488.273
   68	 67	   69	  1    107.800    276.144
   82	 67	   68	  1    110.700    313.800
   82	 67	   69	  1    110.700    313.800			   
   73	 70	   71	  1    110.700    313.800
   73	 70	   72	  1    110.700    313.800
   76	 70	   71	  1    110.700    313.800
   76	 70	   72	  1    110.700    313.800
   73	 70	   76	  1    112.700    488.273
   71	 70	   72	  1    107.800    276.144
   70	 73	   74	  1    110.700    313.800
   70	 73	   75	  1    110.700    313.800
   79	 73	   74	  1    109.500    292.880
   79	 73	   75	  1    109.500    292.880
   79	 73	   70	  1    111.100    527.184
   81	 79	   73	  1    116.600    585.760
   74	 73	   75	  1    107.800    276.144
   70	 76	   77	  1    110.700    313.800
   70	 76	   78	  1    110.700    313.800
   81	 76	   77	  1    109.500    292.880
   81	 76	   78	  1    109.500    292.880
   81	 76	   70	  1    109.700    669.440
   77	 76	   78	  1    107.800    276.144
   80	 79	   81	  1    122.900    669.440
   80	 79	   73	  1    120.400    669.440
   79	 81	   76	  1    121.900    418.400
   79	 81	   82	  1    121.900    418.400
   81	 82	   83	  1    109.700    669.440
   84	 82	   83	  1    110.700    313.800
   67	 82	   83	  1    110.700    313.800
   81	 82	   84	  1    109.700    669.440
   81	 82	   67	  1    109.700    669.440
   84	 82	   67	  1    112.700    488.273
   82	 84	   85	  1    110.700    313.800
   82	 84	   86	  1    110.700    313.800
   82	 84	   99	  1    112.700    488.273
   85	 84	   86	  1    107.800    276.144
   99	 84	   85	  1    110.700    313.800
   99	 84	   86	  1    110.700    313.800			   
   90	 87	   88	  1    110.700    313.800
   90	 87	   89	  1    110.700    313.800
   93	 87	   88	  1    110.700    313.800
   93	 87	   89	  1    110.700    313.800
   93	 87	   90	  1    112.700    488.273
   89	 87	   88	  1    107.800    276.144
   87	 90	   91	  1    110.700    313.800
   87	 90	   92	  1    110.700    313.800
   96	 90	   91	  1    109.500    292.880
   96	 90	   92	  1    109.500    292.880
   96	 90	   87	  1    111.100    527.184
   92	 90	   91	  1    107.800    276.144
   87	 93	   94	  1    110.700    313.800
   87	 93	   95	  1    110.700    313.800
   98	 93	   94	  1    109.500    292.880
   98	 93	   95	  1    109.500    292.880
   98	 93	   87	  1    109.700    669.440
   95	 93	   94	  1    107.800    276.144
   97	 96	   90	  1    120.400    669.440
   98	 96	   93	  1    116.600    585.760
   98	 96	   97	  1    122.900    669.440
   93	 98	   96	  1    121.900    418.400
   93	 98	   99	  1    118.000    418.400
   96	 98	   99	  1    121.900    418.400
  101	 99	  100	  1    110.700    313.800
   84	 99	  100	  1    110.700    313.800
   98	 99	  100	  1    109.500    292.880
  101	 99	   98	  1    109.700    669.440
   84	 99	  101	  1    112.700    488.273
   84	 99	   98	  1    109.700    669.440
   99	101   102	  1    110.700    313.800
   99	101   103	  1    110.700    313.800
   99	101   104	  1    110.700    313.800
  102	101   103	  1    107.800    276.144
  102	101   104	  1    107.800    276.144
  103	101   104	  1    107.800    276.144
   
[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5 
	 4    10    12    11    4        180.000     43.932     2
     7    12    13    10    4        180.000     10.460     2
    22 	  28	29	  30	4        180.000     43.932     2
    39 	  45	46	  47	4        180.000     43.932     2
    39	  45	46	  47	4        180.000     43.932     2
    42	  47	45	  48	4        180.000     10.460     2
    56	  62	63	  64	4        180.000     43.932     2
    59	  64	62	  65	4        180.000     10.460     2
    73	  79	80	  81	4        180.000     43.932     2
    76	  81	79	  82	4        180.000     10.460     2
    90	  96	97	  98	4        180.000     43.932     2
    93	  98	96	  99	4        180.000     10.460     2
	
[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10   12   13   16       	3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   10   12   13   14       	3       0.000   0.000   0.000  -0.000  -0.000   0.000
   10   12   13   15       	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    4   10   12   13       	3      30.288  -4.812 -25.476  -0.000  -0.000   0.000
    4   10   12    7       	3      30.288  -4.812 -25.476  -0.000  -0.000   0.000
    1    4   10   12    	3       0.734  -9.985  -0.791  10.042  -0.000   0.000
    1    4   10   11      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    7    1    4   10       	3      -4.960   6.286   1.310  -2.636  -0.000   0.000
    4    1    7   12       	3      -0.766   2.707   4.025  -5.966  -0.000   0.000
    1    7   12   10     	3       1.933   0.000  -1.933  -0.000  -0.000   0.000
    7   12   13   16       	3       6.872  -9.943   3.071  -0.000  -0.000   0.000
    7   12   13   15    	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    7   12   13   14        3       0.000   0.000   0.000  -0.000  -0.000   0.000
    5    4   10   12      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    1    7   12   13     	3       6.872  -9.943   3.071  -0.000  -0.000   0.000
    6    4   10   12      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    6    4   10   11      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    5    4   10   11      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    2    1    4   10      	3      -0.209  -0.628   0.000   0.837  -0.000   0.000
    3    1    4   10       	3      -0.209  -0.628   0.000   0.837  -0.000   0.000
    5    4    1    7       	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    6    4    1    7     	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    8    7    1    4       	3       0.628   1.883   0.000  -2.510  -0.000   0.000
   14   13   16    5       	3       0.628   1.883   0.000  -2.510  -0.000   0.000
   15   13   16    5       	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    9    7    1    4      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    3    1    4    5      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    3    1    7    8    	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    3    1    7    9    	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    2    1    7    9    	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    2    1    7    8    	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    2    1    4    5      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    2    1    4    6        3       0.628   1.883   0.000  -2.510  -0.000   0.000
   14   13   16   18       	3       0.628   1.883   0.000  -2.510  -0.000   0.000
   15   13   16   18      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
   14   13   16   17    	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    3    1    4    6      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
   15   13   16   17      	3       0.628   1.883   0.000  -2.510  -0.000   0.000
    2    1    7   12       	3       0.971   2.912   0.000  -3.883  -0.000   0.000
    3    1    7   12       	3       0.971   2.912   0.000  -3.883  -0.000   0.000
    9    7   12   10      	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    8    7   12   10       	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    9    7   12   13       	3       0.000   0.000   0.000  -0.000  -0.000   0.000
    8    7   12   13    	3       0.000   0.000   0.000  -0.000  -0.000   0.000
   12   13   16    5       	3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   12   13   16   18    	3       0.971   2.912   0.000  -3.883  -0.000   0.000
   12   13   16   17        3       0.971   2.912   0.000  -3.883  -0.000   0.000
   11   10   12    7      	3      25.476   0.000 -25.476  -0.000  -0.000   0.000
   11   10   12   13    	3      25.476   0.000 -25.476  -0.000  -0.000   0.000
   19	22	 28	  30	    3       0.734  -9.985  -0.791  10.042  -0.000   0.000
   19	22	 28	  29	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   25	19	 22	  28	    3      -4.960   6.286   1.310  -2.636  -0.000   0.000
   48	33	 31	  16	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   13	16	 31	  33	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   50	48	 33	  31	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   48	33	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   13	16	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   50	48	 33	  34	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   50	48	 33	  35	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   48	33	 31	  30	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   22	19	 25	  30	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   13	16	 31	  30	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   16	31	 30	  28	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   19	25	 30	  28	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   33	31	 30	  28	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   19	31	 30	  25	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   16	31	 30	  25	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   33	31	 30	  25	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   25	30	 28	  22	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   31	30	 28	  22	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   25	30	 28	  29	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   31	30	 28	  29	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   24	22	 28	  30	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   23	22	 28	  30	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   24	22	 28	  29	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   23	22	 28	  29	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   21	19	 22	  28	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   20	19	 22	  28	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   35	33	 31	  16	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   24	22	 19	  25	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   27	25	 19	  22	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   23	22	 19	  25	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   34	33	 31	  16	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   26	25	 19	  22	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   18	16	 31	  33	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   49	48	 33	  31	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   17	16	 31	  33	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   49	48	 33	  34	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   18	16	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   35	33	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   20	19	 22	  23	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   20	19	 25	  27	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   21	19	 25	  26	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   49	48	 33	  35	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   20	19	 25	  26	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   21	19	 25	  27	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   17	16	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   21	19	 22	  23	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   20	19	 22	  24	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   21	19	 22	  24	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   34	33	 31	  32	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   20	19	 25	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   21	19	 25	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   35	33	 31	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   18	16	 31	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   34	33	 31	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   17	16	 31	  30	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   32	31	 30	  28	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   27	25	 30	  28	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   26	25	 30	  28	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   32	31	 30	  25	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   27	25	 30	  31	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   26	25	 30	  31	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   47	48	 33	  31	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   47	48	 33	  35	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   47	48	 33	  34	    3       0.971   2.912   0.000  -3.883  -0.000   0.000					    
   36	39	 45	  47	    3       0.734  -9.985  -0.791  10.042  -0.000   0.000
   36	39	 45	  46	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   42	36	 39	  45	    3      -4.960   6.286   1.310  -2.636  -0.000   0.000
   65	50	 48	  33	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   30	33	 48	  50	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   67	65	 50	  48	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   65	50	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   30	33	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   67	65	 50	  51	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   67	65	 50	  52	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   65	50	 48	  47	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   39	36	 42	  47	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   30	33	 48	  47	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   33	48	 47	  45	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   36	42	 47	  45	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   50	48	 47	  45	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   36	48	 47	  42	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   33	48	 47	  42	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   50	48	 47	  42	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   42	47	 45	  39	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   48	47	 45	  39	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   42	47	 45	  46	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   48	47	 45	  46	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   41	39	 45	  47	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   40	39	 45	  47	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   41	39	 45	  46	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   40	39	 45	  46	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   38	36	 39	  45	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   37	36	 39	  45	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   52	50	 48	  33	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   41	39	 36	  42	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   44	42	 36	  39	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   40	39	 36	  42	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   51	50	 48	  33	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   43	42	 36	  39	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   35	33	 48	  50	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   66	65	 50	  48	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   34	33	 48	  50	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   66	65	 50	  51	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   35	33	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   52	50	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   37	36	 39	  40	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   37	36	 42	  44	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   38	36	 42	  43	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   66	65	 50	  52	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   37	36	 42	  43	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   38	36	 42	  44	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   34	33	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   38	36	 39	  40	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   37	36	 39	  41	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   38	36	 39	  41	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   51	50	 48	  49	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   37	36	 42	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   38	36	 42	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   52	50	 48	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   35	33	 48	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   51	50	 48	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   34	33	 48	  47	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   49	48	 47	  45	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   44	42	 47	  45	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   43	42	 47	  45	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   49	48	 47	  42	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   44	42	 47	  48	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   43	42	 47	  48	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   64	65	 50	  48	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   64	65	 50	  52	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   64	65	 50	  51	    3       0.971   2.912   0.000  -3.883  -0.000   0.000					    
   53	56	 62	  64	    3       0.734  -9.985  -0.791  10.042  -0.000   0.000
   53	56	 62	  63	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   59	53	 56	  62	    3      -4.960   6.286   1.310  -2.636  -0.000   0.000
   82	67	 65	  50	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   47	50	 65	  67	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   84	82	 67	  65	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   82	67	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   47	50	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   84	82	 67	  68	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   84	82	 67	  69	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   82	67	 65	  64	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   56	53	 59	  64	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   47	50	 65	  64	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   50	65	 64	  62	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   53	59	 64	  62	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   67	65	 64	  62	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   53	65	 64	  59	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   50	65	 64	  59	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   67	65	 64	  59	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   59	64	 62	  56	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   65	64	 62	  56	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   59	64	 62	  63	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   65	64	 62	  63	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   58	56	 62	  64	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   57	56	 62	  64	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   58	56	 62	  63	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   57	56	 62	  63	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   55	53	 56	  62	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   54	53	 56	  62	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   69	67	 65	  50	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   58	56	 53	  59	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   61	59	 53	  56	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   57	56	 53	  59	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   68	67	 65	  50	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   60	59	 53	  56	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   52	50	 65	  67	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   83	82	 67	  65	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   51	50	 65	  67	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   83	82	 67	  68	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   52	50	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   69	67	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   54	53	 56	  57	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   54	53	 59	  61	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   55	53	 59	  60	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   83	82	 67	  69	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   54	53	 59	  60	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   55	53	 59	  61	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   51	50	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   55	53	 56	  57	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   54	53	 56	  58	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   55	53	 56	  58	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   68	67	 65	  66	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   54	53	 59	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   55	53	 59	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   69	67	 65	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   52	50	 65	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   68	67	 65	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   51	50	 65	  64	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   66	65	 64	  62	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   61	59	 64	  62	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   60	59	 64	  62	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   66	65	 64	  59	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   61	59	 64	  65	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   60	59	 64	  65	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   81	82	 67	  65	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   81	82	 67	  69	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   81	82	 67	  68	    3       0.971   2.912   0.000  -3.883  -0.000   0.000						    
   70	73	 79	  81	    3       0.734  -9.985  -0.791  10.042  -0.000   0.000
   70	73	 79	  80	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   76	70	 73	  79	    3      -4.960   6.286   1.310  -2.636  -0.000   0.000
   99	84	 82	  67	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   64	67	 82	  84	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   101	99	 84	  82	    3       2.301  -1.464   0.837  -1.674  -0.000   0.000
   99	84	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   64	67	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   101	99	 84	  85	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   101	99	 84	  86	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   99	84	 82	  81	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   73	70	 76	  81	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   64	67	 82	  81	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   67	82	 81	  79	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   70	76	 81	  79	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   84	82	 81	  79	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   70	82	 81	  76	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   67	82	 81	  76	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   84	82	 81	  76	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   76	81	 79	  73	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   82	81	 79	  73	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   76	81	 79	  80	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   82	81	 79	  80	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   75	73	 79	  81	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   74	73	 79	  81	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   75	73	 79	  80	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   74	73	 79	  80	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   72	70	 73	  79	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   71	70	 73	  79	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   86	84	 82	  67	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   75	73	 70	  76	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   78	76	 70	  73	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   74	73	 70	  76	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   85	84	 82	  67	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   77	76	 70	  73	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   69	67	 82	  84	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   100	99	 84	  82	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   68	67	 82	  84	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   100	99	 84	  85	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   69	67	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   86	84	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   71	70	 73	  74	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   71	70	 76	  78	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   72	70	 76	  77	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   100	99	 84	  86	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   71	70	 76	  77	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   72	70	 76	  78	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   68	67	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   72	70	 73	  74	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   71	70	 73	  75	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   72	70	 73	  75	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   85	84	 82	  83	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   71	70	 76	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   72	70	 76	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   86	84	 82	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   69	67	 82	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   85	84	 82	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   68	67	 82	  81	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   83	82	 81	  79	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   78	76	 81	  79	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   77	76	 81	  79	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   83	82	 81	  76	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   78	76	 81	  82	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   77	76	 81	  82	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   98	99	 84	  82	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   98	99	 84	  86	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   98	99	 84	  85	    3       0.971   2.912   0.000  -3.883  -0.000   0.000				  
   96	98	 99	 101	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   96	98	 99	  84	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   96	98	 99	 100	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   90	96	 98	  93	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   90	96	 98	  99	    3      30.288  -4.812  -25.476  -0.000  -0.000   0.000
   87	90	 96	  98	    3       0.734  -9.985  -0.791  10.042  -0.000   0.000
   87	90	 96	  97	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   93	87	 90	  96	    3      -4.960   6.286   1.310  -2.636  -0.000   0.000
   90	87	 93	  98	    3      -0.766   2.707   4.025  -5.966  -0.000   0.000
   87	93	 98	  96	    3       1.933   0.000  -1.933  -0.000  -0.000   0.000
   87	93	 98	  99	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   93	98	 99	 101	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   93	98	 99	  84	    3       6.872  -9.943   3.071  -0.000  -0.000   0.000
   93	98	 99	 100	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   91	90	 96	  98	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   92	90	 96	  98	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   92	90	 96	  97	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   91	90	 96	  97	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   88	87	 90	  96	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
   91	90	 87	  93	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  104  101	 99	  84	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  103  101	 99	  84	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  102  101	 99	  84	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   94	93	 87	  90	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   92	90	 87	  93	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   95	93	 87	  90	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   89	87	 93	  95	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   88	87	 90	  91	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   88	87	 90	  92	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   89	87	 90	  92	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   88	87	 93	  95	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   89	87	 93	  94	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   89	87	 90	  91	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  102  101	 99	 100	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  103  101	 99	 100	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  104  101	 99	 100	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
   88	87	 93	  94	    3       0.628   1.883   0.000  -2.510  -0.000   0.000
  102  101	 99	  98	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   88	87	 93	  98	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
  104  101	 99	  98	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
  103  101	 99	  98	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   89	87	 93	  98	    3       0.971   2.912   0.000  -3.883  -0.000   0.000
   94	93	 98	  96	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   95	93	 98	  96	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   95	93	 98	  99	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   94	93	 98	  99	    3       0.000   0.000   0.000  -0.000  -0.000   0.000
   97	96	 98	  99	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   97	96	 98	  93	    3      25.476   0.000  -25.476  -0.000  -0.000   0.000
   89	87	 90	  96	    3      -0.209  -0.628   0.000   0.837  -0.000   0.000
